.category {
  margin-bottom: 65px;
}
@media (max-width: 1023px) {
  .category {
    margin-bottom: 36px;
  }
}

.category__title {
  margin-bottom: 55px;
  text-align: center;
}
@media (max-width: 1439px) {
  .category__title {
    margin-bottom: 35px;
  }
}

.category__slider {
  position: relative;
  overflow: hidden;
}
.category__slider .swiper-wrapper {
  margin-bottom: 30px;
}
@media (max-width: 1439px) {
  .category__slider .swiper-wrapper {
    margin-bottom: 0;
  }
}
@media (max-width: 767px) {
  .category__slider .swiper-wrapper {
    margin-bottom: 10px;
  }
}

.category__slide {
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.category__img {
  width: 100%;
  height: 413px;
  border-radius: 4px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .category__img {
    height: 350px;
  }
}
.category__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: 0.4s linear;
}
@media (min-width: 1024px) {
  .category__img:hover img {
    transform: scale(1.1);
  }
}

.category__name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 61px;
  color: #000;
}
@media (max-width: 767px) {
  .category__name {
    height: 40px;
  }
}