.article-page {
  margin-top: 34px;
  margin-bottom: 100px;
}
.article-page .container {
  max-width: 985px;
}
.article-page .container div span {
  font-weight: 800;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #BABEC1;
}
.article-page .container div span:first-child {
  margin-right: 20px;
  padding-right: 20px;
  border-right: 1px solid #BABEC1;
}
.article-page .container div h3 {
  background: #F7F6F6;
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  text-align: center;
}
.article-page .container div a {
  margin-right: 20px;
}
.article-page .container h1 {
  font-weight: 800;
  font-size: 50px;
  line-height: 110%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin: 30px 0;
}
.article-page .container p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-bottom: 30px;
}
.article-page .container > img {
  width: 100%;
  margin-bottom: 30px;
  border-radius: 4px;
}
.article-page .container h3 {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-bottom: 30px;
}
.article-page .container h2 {
  font-weight: 800;
  font-size: 35px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-bottom: 30px;
}
.article-page .container ul,
.article-page .container ol {
  margin-bottom: 30px;
}
.article-page .container ul li,
.article-page .container ol li {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
}
.article-page .container ul li {
  position: relative;
  padding-left: 18px;
  margin-bottom: 10px;
}
.article-page .container ul li:last-child {
  margin-bottom: 0;
}
.article-page .container ul li::before {
  position: absolute;
  content: "";
  background: #2D2D2D;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  left: 0;
  top: 10px;
}
.article-page .container ol li {
  margin-left: 22px;
}

@media (max-width: 1200px) {
  .article-page .container h1 {
    font-size: 40px;
  }

  .article-page .container h2 {
    font-size: 30px;
  }

  .article-page .container h3 {
    font-size: 20px;
  }
}
@media (max-width: 580px) {
  .article-page {
    margin-bottom: 50px;
  }
  .article-page .container h1 {
    margin: 20px 0;
    font-size: 35px;
  }
  .article-page .container p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .article-page .container h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .article-page .container h3 {
    margin-bottom: 20px;
  }
  .article-page .container img {
    margin-bottom: 20px;
  }
  .article-page .container ul,
.article-page .container ol {
    margin-bottom: 20px;
  }
  .article-page .container ul li,
.article-page .container ol li {
    font-size: 16px;
  }
}