.banner-sales {
    margin-bottom: 60px;
  }
  @media (max-width: 1023px) {
    .banner-sales {
      margin-bottom: 50px;
    }
  }
  
  .banner-sales__inner {
    display: flex;
    height: 427px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
  }
  @media (max-width: 1023px) {
    .banner-sales__inner {
      height: 318px;
    }
  }
  @media (max-width: 780px) {
    .banner-sales__inner {
      height: auto;
      flex-direction: column;
    }
  }
  
  .banner-sales__info {
    width: 460px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    z-index: 2;
    background: #E7312F;
  }
  @media (max-width: 1023px) {
    .banner-sales__info {
      width: 319px;
    }
  }
  @media (max-width: 780px) {
    .banner-sales__info {
      width: 100%;
      height: 280px;
    }
  }
  
  .banner-sales__title {
    margin-bottom: 20px;
    color: #FFFFFF;
  }
  
  .banner-sales__text {
    margin-bottom: 20px;
    color: #FFFFFF;
  }
  
  .banner-sales__img {
    width: calc(100% - 460px);
    height: 100%;
  }
  @media (max-width: 1023px) {
    .banner-sales__img {
      width: calc(100% - 319px);
    }
  }
  @media (max-width: 780px) {
    .banner-sales__img {
      width: 100%;
      height: 280px;
    }
  }