.theme-intro {
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .theme-intro {
      margin-bottom: 27px;
    }
  }
  
  .theme-intro__title {
    color: #2D2D2D;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .theme-intro__board {
    display: block;
    height: 700px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
  }
  @media (max-width: 1470px) {
    .theme-intro__board {
      height: auto;
    }
  }
  @media (max-width: 600px) {
    .theme-intro__board {
      width: 335px;
      height: 421px;
      margin: 0 auto;
    }
  }
  .theme-intro__board img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  @media (max-width: 600px) {
    .theme-intro__board .theme-intro-pc {
      display: none;
    }
  }
  .theme-intro__board .theme-intro-mob {
    display: none;
  }
  @media (max-width: 600px) {
    .theme-intro__board .theme-intro-mob {
      display: block;
    }
  }
  
  .theme-intro__dropdown {
    position: absolute;
    top: 26%;
    right: 18%;
    z-index: 2;
  }
  @media (max-width: 600px) {
    .theme-intro__dropdown {
      top: 179px;
      right: 91px;
    }
  }
  .theme-intro__dropdown::before {
    content: "";
    width: 43px;
    height: 43px;
    background: #2D2D2D;
    opacity: 0.5;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
  }
  @media (max-width: 1023px) {
    .theme-intro__dropdown::before {
      width: 23.68px;
      height: 23.68px;
    }
  }
  @media (max-width: 600px) {
    .theme-intro__dropdown::before {
      width: 25px;
      height: 25px;
    }
  }
  .theme-intro__dropdown::after {
    content: "";
    width: 17px;
    height: 17px;
    background: #FFFFFF;
    border-radius: 50%;
    position: absolute;
    top: 13px;
    right: 13px;
  }
  @media (max-width: 1023px) {
    .theme-intro__dropdown::after {
      width: 9.36px;
      height: 9.36px;
      top: 7.16px;
      right: 7.16px;
    }
  }
  @media (max-width: 600px) {
    .theme-intro__dropdown::after {
      width: 9.88px;
      height: 9.88px;
      top: 7.56px;
      right: 7.56px;
    }
  }
  .theme-intro__dropdown:hover .theme-intro__link {
    opacity: 1;
    visibility: visible;
  }
  
  .theme-intro__link {
    display: block;
    width: 209px;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s linear;
    position: absolute;
    top: 36px;
    right: 21px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
  }
  @media (max-width: 1023px) {
    .theme-intro__link {
      width: 172px;
      top: 11px;
    }
  }
  @media (max-width: 600px) {
    .theme-intro__link {
      top: 17px;
      right: 17px;
    }
  }
  .theme-intro__link::before {
    content: "";
    background-image: url("../img/back-page.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 10px;
    right: 21px;
    transform: rotate(180deg);
  }
  @media (max-width: 1023px) {
    .theme-intro__link::before {
      top: 10px;
      right: 10px;
    }
  }
  @media (max-width: 600px) {
    .theme-intro__link::before {
      top: 7.5px;
      right: 15px;
    }
  }
  
  .theme-intro__name {
    margin-bottom: 13px;
    color: #000000;
  }
  @media (max-width: 1023px) {
    .theme-intro__name {
      margin-bottom: 10px;
    }
  }
  
  .theme-intro__model {
    margin-bottom: 10px;
    color: #2d2d2d;
  }
  
  .theme-intro__price {
    color: #000000;
  }