.characteristic {
  margin-bottom: 80px;
}

.characteristic__wrapper {
  margin-top: 40px;
}
.characteristic__wrapper > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #C6CACE;
  padding: 20px 0;
  align-items: center;
}
.characteristic__wrapper > div:last-child {
  border-bottom: none;
}

.characteristic-name {
  font-weight: 800;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.1em;
  color: #2D2D2D;
  padding-right: 40px;
}

.characteristic-value {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
}

.value-pdf {
  display: flex;
  align-items: center;
  transition: all 0.1s ease-in-out;
}
.value-pdf:hover {
  text-shadow: 0.5px 0 0 currentColor;
}
.value-pdf::before {
  content: "";
  background-image: url("../img/pdf.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 46px;
  min-width: 46px;
  height: 45px;
  display: block;
  margin-right: 20px;
}

@media (max-width: 700px) {
  .characteristic__wrapper > div {
    grid-template-columns: 1fr;
  }

  .characteristic-name {
    padding-right: 0;
    padding-bottom: 10px;
  }

  .characteristic__wrapper {
    padding: 0 30px;
  }

  .characteristic-value {
    font-size: 16px;
  }

  .characteristic-name {
    font-size: 16px;
  }
}