.highlights {
    margin-bottom: 66px;
  }
  @media (max-width: 1023px) {
    .highlights {
      margin-bottom: 36px;
    }
  }
  
  .highlights__inner {
    position: relative;
    overflow: hidden;
  }
  .highlights__inner .swiper-wrapper {
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .highlights__inner .swiper-wrapper {
      margin-bottom: 20px;
    }
  }
  .highlights__inner .highlights__item:nth-child(even) .highlights__info {
    background: #2D2D2D;
  }
  
  .highlights-main__title {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .highlights__item {
    display: block;
    border-radius: 4px;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .highlights__item.deactivate {
    pointer-events: none;
    position: relative;
  }
  .highlights__item.deactivate::before {
    content: "";
    background-color: #fff;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
  }
  @media (min-width: 1024px) {
    .highlights__item:hover .highlights__img img {
      transform: scale(1.1);
    }
  }
  
  .highlights__img {
    width: 100%;
    height: 308px;
    overflow: hidden;
  }
  @media (max-width: 767px) {
    .highlights__img {
      height: 248px;
    }
  }
  .highlights__img img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    transition: transform 0.4s linear;
  }
  
  .highlights__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 252px;
    padding: 20px;
    background: #E7312F;
  }
  @media (max-width: 1919px) {
    .highlights__info {
      height: 222px;
    }
  }
  
  .highlights__title {
    color: #fff;
  }
  
  .highlights__text {
    color: #F7F6F6;
  }