.payment-methods {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 31px 0;
  margin-bottom: 6px;
  background: #F7F6F6;
}
@media (max-width: 1023px) {
  .payment-methods {
    padding: 30px 0;
    margin-bottom: 0;
  }
}
@media (max-width: 767px) {
  .payment-methods {
    padding: 14px 0 12px;
  }
}

.payment-methods__item {
  width: 50px;
  height: 33.33px;
  margin: 0 8.5px;
}
@media (max-width: 1023px) {
  .payment-methods__item {
    width: 62px;
    height: 41px;
  }
}
@media (max-width: 767px) {
  .payment-methods__item {
    width: 45px;
    height: 29px;
    margin: 0 6px;
  }
}
.payment-methods__item img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}