.benefits {
  margin-bottom: 26px;
}
@media (max-width: 1439px) {
  .benefits {
    margin-bottom: 15px;
  }
}
@media (max-width: 1023px) {
  .benefits {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .benefits {
    margin-bottom: 67px;
  }
}

.benefits__title {
  margin-bottom: 60px;
}
@media (max-width: 1023px) {
  .benefits__title {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .benefits__title {
    text-align: center;
  }
}

.benefits__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
@media (max-width: 1439px) {
  .benefits__list {
    grid-gap: 15px;
  }
}
@media (max-width: 1023px) {
  .benefits__list {
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .benefits__list {
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.benefits__item {
  padding: 20px;
  background: #F7F6F6;
  border-radius: 8px;
}
@media (max-width: 1439px) {
  .benefits__item {
    padding: 10px;
  }
}

.benefits__img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}
@media (max-width: 1439px) {
  .benefits__img {
    margin-bottom: 10px;
  }
}
@media (max-width: 1023px) {
  .benefits__img {
    margin-bottom: 17px;
  }
}
@media (max-width: 767px) {
  .benefits__img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
}
.benefits__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.benefits__name {
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0.1em;
  color: #2D2D2D;
}
@media (max-width: 1439px) {
  .benefits__name {
    margin-bottom: 10px;
  }
}
@media (max-width: 1023px) {
  .benefits__name {
    margin-bottom: 17px;
  }
}
@media (max-width: 767px) {
  .benefits__name {
    margin-bottom: 20px;
  }
}

.benefits__descr {
  color: #2D2D2D;
}