<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Page</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<!-- <svg class="svg">
    <use xlink:href="img/sprite.svg#telega"></use>
</svg> -->

<body>
    <div class="page">
        <header class="header">
    <div class="highlight-bar">
        <div class="container">
            <p class="highlight-bar__text body-s">
                Entdecke unseren WINTER SALE – deine Lieblingsprodukte im Winter : Bis zu 50%
            </p>
            <button class="highlight-bar__btn"></button>
        </div>
    </div>
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="lang">
                    <button class="lang__btn body-s">Deutsch</button>
                </div>
                <nav class="top-nav" data-da=".header__bottom, 1340, 1">
                    <a class="top-nav__item body-s" href="#">
                        Händlerbereich
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Versandinformationen
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Zahlungsmethoden
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Service Center
                    </a>
                </nav>
            </div>
        </div>
    </div>
    <div class="header__center">
        <div class="container">
            <div class="header__center-inner">
                <form class="header__search" action="/">
                    <input class="header__search-field" type="text"
                        placeholder="Suche nach Produkten, Kategorien und mehr..." name="search">
                    <button class="header__search-btn"></button>
                </form>
                <a class="header__logo" href="/">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <div class="header__center-nav">
                    <a class="header__user body-s" href="#">Anmelden</a>
                    <a class="header__shop" href="#">
                        <span class="header__shop-counter body-m">6</span>
                    </a>
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <nav class="bottom-nav">
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Kaffee</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Kaffee</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Kaffee
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Grill</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Grill</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Grill
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>KÜCHE</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>KÜCHE</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu KÜCHE
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>KOCHEN</li>
                                    <li><a href="#">Kochplatten</a></li>
                                    <li><a href="#">Sandwich Maker</a></li>
                                    <li><a href="#">Eierkocher</a></li>
                                    <li><a href="#">Küchenmaschinen & Zubehör</a></li>
                                    <li><a href="#">Eismaschinen</a></li>
                                    <li><a href="#">Toaster</a></li>
                                    <li><a href="#">Mikrowellen</a></li>
                                    <li><a href="#">Joghurt Maker & Zubehör</a></li>
                                    <li><a href="#">Vakuumierer & Zubehör</a></li>
                                    <li><a href="#">Sous-vide Garer</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="submenu-list__item">
                                    <li>GETRÄNKE</li>
                                    <li><a href="#">Entsafter</a></li>
                                    <li><a href="#">Zitruspresse</a></li>
                                    <li><a href="#">Tee- & Wasserkocher</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>MIXEN & Zerkleinern</li>
                                    <li><a href="#">Handmixer</a></li>
                                    <li><a href="#">Standmixer</a></li>
                                    <li><a href="#">Stabmixer</a></li>
                                    <li><a href="#">Zerkleinerer</a></li>
                                    <li><a href="#">Schneidmaschine & Messer</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Backen</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Backen</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Backen
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>KOCHEN</li>
                                    <li><a href="#">Kochplatten</a></li>
                                    <li><a href="#">Sandwich Maker</a></li>
                                    <li><a href="#">Eierkocher</a></li>
                                    <li><a href="#">Küchenmaschinen & Zubehör</a></li>
                                    <li><a href="#">Eismaschinen</a></li>
                                    <li><a href="#">Toaster</a></li>
                                    <li><a href="#">Mikrowellen</a></li>
                                    <li><a href="#">Joghurt Maker & Zubehör</a></li>
                                    <li><a href="#">Vakuumierer & Zubehör</a></li>
                                    <li><a href="#">Sous-vide Garer</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="submenu-list__item">
                                    <li>GETRÄNKE</li>
                                    <li><a href="#">Entsafter</a></li>
                                    <li><a href="#">Zitruspresse</a></li>
                                    <li><a href="#">Tee- & Wasserkocher</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>MIXEN & Zerkleinern</li>
                                    <li><a href="#">Handmixer</a></li>
                                    <li><a href="#">Standmixer</a></li>
                                    <li><a href="#">Stabmixer</a></li>
                                    <li><a href="#">Zerkleinerer</a></li>
                                    <li><a href="#">Schneidmaschine & Messer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>KÜHL- & Gefrierschränke</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>KÜHL</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu KÜHL
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>HAUSHALT</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>HAUSHALT</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu HAUSHALT
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>HAARPFLEGE</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>HAARPFLEGE</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu HAARPFLEGE
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        INNOVATION
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo2.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img2.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Die Zukunft des Grillens ist smart
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo3.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img3.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste vollautomatische Filterkaffee auf Knopfdruck
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item color-sale">
                        <span>%Sales</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>%Sales</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu %Sales
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="overley"></div>

        <main>

            <section class="category-intro">
                <div class="container">
                    <h1 class="category-intro__title h2"> Staubsauger</h1>
                    <div class="category-intro__slider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide category-intro__slide">
                                <picture>
                                    <source srcset="img/category/category-intro.jpg" type="image/webp">
                                    <img src="" alt="">
                                </picture>
                                <div class="category-intro__content">
                                    <p class="category-intro__name h3">
                                        SEPURO Pro Akku Hand- und Stielsauger mit Staubbeutel
                                    </p>
                                    <a class="btn btn--trans" href="#">
                                        
                                        ZProdukt ansehen
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide category-intro__slide">
                                <picture>
                                    <source srcset="img/category/category-intro.jpg" type="image/webp">
                                    <img src="" alt="">
                                </picture>
                                <div class="category-intro__content">
                                    <p class="category-intro__name h3">
                                        SEPURO Pro Akku Hand- und Stielsauger mit Staubbeutel
                                    </p>
                                    <a class="btn btn--trans" href="#">
                                        
                                        ZProdukt ansehen
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide category-intro__slide">
                                <picture>
                                    <source srcset="img/category/category-intro.jpg" type="image/webp">
                                    <img src="" alt="">
                                </picture>
                                <div class="category-intro__content">
                                    <p class="category-intro__name h3">
                                        SEPURO Pro Akku Hand- und Stielsauger mit Staubbeutel
                                    </p>
                                    <a class="btn btn--trans" href="#">
                                        
                                        ZProdukt ansehen
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="category-intro__prev"></div>
                        <div class="category-intro__next"></div>
                    </div>
                </div>
            </section>

            <section class="category-nav category-nav--slider">
                <div class="container">
                    <div class="category-nav__slider swiper">
                        <div class="swiper-wrapper">
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-5.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Staubsauger</p>
                            </a>
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-6.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Bügeleisen</p>
                            </a>
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-7.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Handstaubsauger</p>
                            </a>
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-8.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Bodenstaubsauger</p>
                            </a>
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-5.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Staubsauger</p>
                            </a>
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-6.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Bügeleisen</p>
                            </a>
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-7.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Handstaubsauger</p>
                            </a>
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-8.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Bodenstaubsauger</p>
                            </a>
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-5.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Staubsauger</p>
                            </a>
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-6.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Bügeleisen</p>
                            </a>
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-7.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Handstaubsauger</p>
                            </a>
                            <a class="swiper-slide category-nav__item" href="#">
                                <picture>
                                    <source srcset="" type="image/webp">
                                    <img src="img/category/category-8.jpg" alt="">
                                </picture>
                                <p class="category-nav__name h4">Bodenstaubsauger</p>
                            </a>
                        </div>
                        <div class="category-nav__progressbar progressbar"></div>
                    </div>
                </div>
            </section>

            <section class="catalog">
                <div class="container">
                    <form class="filter" action="/">
                        <ul class="filter__list">
                            <li class="filter__item">
                                <p class="filter__btn" type="button">Produktkategorie</p>
                                <div class="filter__dropdown">
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="product">
                                        <p class="checkbox__content">
                                            50 € – 100 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="product">
                                        <p class="checkbox__content">
                                            100 € – 150 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="product">
                                        <p class="checkbox__content">
                                            150 € – 200 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="product">
                                        <p class="checkbox__content">
                                            200 € – 250 €
                                        </p>
                                    </label>
                                </div>
                            </li>
                            <li class="filter__item">
                                <p class="filter__btn" type="button">Preis</p>
                                <div class="filter__dropdown">
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="price">
                                        <p class="checkbox__content">
                                            50 € – 100 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="price">
                                        <p class="checkbox__content">
                                            100 € – 150 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="price">
                                        <p class="checkbox__content">
                                            150 € – 200 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="price">
                                        <p class="checkbox__content">
                                            200 € – 250 €
                                        </p>
                                    </label>
                                </div>
                            </li>
                            <li class="filter__item">
                                <p class="filter__btn" type="button">Akkulaufzeit</p>
                                <div class="filter__dropdown">
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="battery-life">
                                        <p class="checkbox__content">
                                            50 € – 100 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="battery-life">
                                        <p class="checkbox__content">
                                            100 € – 150 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="battery-life">
                                        <p class="checkbox__content">
                                            150 € – 200 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="battery-life">
                                        <p class="checkbox__content">
                                            200 € – 250 €
                                        </p>
                                    </label>
                                </div>
                            </li>
                            <li class="filter__item">
                                <p class="filter__btn" type="button">Beutel</p>
                                <div class="filter__dropdown">
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="bag">
                                        <p class="checkbox__content">
                                            50 € – 100 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="bag">
                                        <p class="checkbox__content">
                                            100 € – 150 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="bag">
                                        <p class="checkbox__content">
                                            150 € – 200 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="bag">
                                        <p class="checkbox__content">
                                            200 € – 250 €
                                        </p>
                                    </label>
                                </div>
                            </li>
                            <li class="filter__item">
                                <p class="filter__btn" type="button">Behälter/Beutel Volumen</p>
                                <div class="filter__dropdown">
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="volume">
                                        <p class="checkbox__content">
                                            50 € – 100 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="volume">
                                        <p class="checkbox__content">
                                            100 € – 150 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="volume">
                                        <p class="checkbox__content">
                                            150 € – 200 €
                                        </p>
                                    </label>
                                    <label class="filter__checkbox checkbox">
                                        <input class="checkbox__input" type="checkbox" name="volume">
                                        <p class="checkbox__content">
                                            200 € – 250 €
                                        </p>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <p class="filter__value h5">
                            54
                        </p>
                    </form>
                    <div class="catalog__list">
                        <a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-1.png" alt="">
    </picture>
    <p class="product__name">
        Saugroboter “Chill®”
    </p>
    <p class="product__model body-s">
        RB 7025
    </p>
    <p class="product__price body-s-bold">
        149,90 €
    </p>
</a>

<a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-2.png" alt="">
    </picture>
    <p class="product__name">
        Bodenstaubsauger mit <br> Beutel »S`POWER® <br> snowlight«
    </p>
    <p class="product__model body-s">
        BC 7035
    </p>
    <p class="product__price body-s-bold">
        99,99 €
    </p>
</a>
                        <a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-1.png" alt="">
    </picture>
    <p class="product__name">
        Saugroboter “Chill®”
    </p>
    <p class="product__model body-s">
        RB 7025
    </p>
    <p class="product__price body-s-bold">
        149,90 €
    </p>
</a>

<a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-2.png" alt="">
    </picture>
    <p class="product__name">
        Bodenstaubsauger mit <br> Beutel »S`POWER® <br> snowlight«
    </p>
    <p class="product__model body-s">
        BC 7035
    </p>
    <p class="product__price body-s-bold">
        99,99 €
    </p>
</a>
                        <div class="card-intermediate">
                            <div class="card-intermediate__content">
                                <p class="card-intermediate__title h3">
                                    Hast du Schwierigkeiten
                                    bei der Auswahl?
                                </p>
                                <a class="btn btn--trans" href="#">
                                    ZProdukt ansehen
                                </a>
                            </div>
                            <picture class="card-intermediate__img">
                                <source srcset="" type="image/webp">
                                <img src="img/product/card-intermediate.jpg" alt="">
                            </picture>
                        </div>
                        <a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-1.png" alt="">
    </picture>
    <p class="product__name">
        Saugroboter “Chill®”
    </p>
    <p class="product__model body-s">
        RB 7025
    </p>
    <p class="product__price body-s-bold">
        149,90 €
    </p>
</a>

<a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-2.png" alt="">
    </picture>
    <p class="product__name">
        Bodenstaubsauger mit <br> Beutel »S`POWER® <br> snowlight«
    </p>
    <p class="product__model body-s">
        BC 7035
    </p>
    <p class="product__price body-s-bold">
        99,99 €
    </p>
</a>
                        <a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-1.png" alt="">
    </picture>
    <p class="product__name">
        Saugroboter “Chill®”
    </p>
    <p class="product__model body-s">
        RB 7025
    </p>
    <p class="product__price body-s-bold">
        149,90 €
    </p>
</a>

<a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-2.png" alt="">
    </picture>
    <p class="product__name">
        Bodenstaubsauger mit <br> Beutel »S`POWER® <br> snowlight«
    </p>
    <p class="product__model body-s">
        BC 7035
    </p>
    <p class="product__price body-s-bold">
        99,99 €
    </p>
</a>
                        <a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-1.png" alt="">
    </picture>
    <p class="product__name">
        Saugroboter “Chill®”
    </p>
    <p class="product__model body-s">
        RB 7025
    </p>
    <p class="product__price body-s-bold">
        149,90 €
    </p>
</a>

<a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-2.png" alt="">
    </picture>
    <p class="product__name">
        Bodenstaubsauger mit <br> Beutel »S`POWER® <br> snowlight«
    </p>
    <p class="product__model body-s">
        BC 7035
    </p>
    <p class="product__price body-s-bold">
        99,99 €
    </p>
</a>
                        <a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-1.png" alt="">
    </picture>
    <p class="product__name">
        Saugroboter “Chill®”
    </p>
    <p class="product__model body-s">
        RB 7025
    </p>
    <p class="product__price body-s-bold">
        149,90 €
    </p>
</a>

<a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-2.png" alt="">
    </picture>
    <p class="product__name">
        Bodenstaubsauger mit <br> Beutel »S`POWER® <br> snowlight«
    </p>
    <p class="product__model body-s">
        BC 7035
    </p>
    <p class="product__price body-s-bold">
        99,99 €
    </p>
</a>
                        <a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-1.png" alt="">
    </picture>
    <p class="product__name">
        Saugroboter “Chill®”
    </p>
    <p class="product__model body-s">
        RB 7025
    </p>
    <p class="product__price body-s-bold">
        149,90 €
    </p>
</a>

<a class="product" href="#">
    <picture class="product__img">
        <source srcset="" type="image/webp">
        <img src="img/product/product-2.png" alt="">
    </picture>
    <p class="product__name">
        Bodenstaubsauger mit <br> Beutel »S`POWER® <br> snowlight«
    </p>
    <p class="product__model body-s">
        BC 7035
    </p>
    <p class="product__price body-s-bold">
        99,99 €
    </p>
</a>
                    </div>
                    <div class="page-status">
                        <p class="page-status-text">14 von 39 werden angezeigt</p>
                        <div class="page-status-bar">
                            <span class="page-status-line"></span>
                        </div>
                        <button class="btn btn--black">Mehr anzeigen</button>
                    </div>
                </div>
            </section>

            <section class="testimonials">
    <div class="container">
        <div class="testimonials__inner">
            <div class="testimonials__stats">
                <div class="testimonials__stats-rating">
                    <div class="rating" data-total-value='5'>
                        <div class="rating__item" data-rating-value='5'>
                            <svg class="rating__icon rating__icon--reviews">
                                <use xlink:href="img/sprite.svg#star"></use>
                            </svg>
                        </div>
                        <div class="rating__item" data-rating-value="4">
                            <svg class="rating__icon rating__icon--reviews">
                                <use xlink:href="img/sprite.svg#star"></use>
                            </svg>
                        </div>
                        <div class="rating__item" data-rating-value="3">
                            <svg class="rating__icon rating__icon--reviews">
                                <use xlink:href="img/sprite.svg#star"></use>
                            </svg>
                        </div>
                        <div class="rating__item" data-rating-value="2">
                            <svg class="rating__icon rating__icon--reviews">
                                <use xlink:href="img/sprite.svg#star"></use>
                            </svg>
                        </div>
                        <div class="rating__item" data-rating-value="1">
                            <svg class="rating__icon rating__icon--reviews">
                                <use xlink:href="img/sprite.svg#star"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <p class="testimonials__stats-text body-m">Sehr gut</p>
                <p class="testimonials__stats-grade h5">
                    4.78/5.00
                </p>
                <div class="testimonials__stats-icon">
                    <img src="img/testimonials-logo.svg" alt="">
                </div>
            </div>
            <div class="testimonials__list">
                <div class="testimonials__slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-button-next">
                    <svg class="rating__icon rating__icon--reviews">
                        <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                </div>
                <div class="testimonials-button-prev">
                    <svg class="rating__icon rating__icon--reviews">
                        <use xlink:href="img/sprite.svg#arrow-left"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

            <section class="benefits">
                <div class="container">
                    <h2 class="benefits__title title">SEVERIN macht den Unterschied. <span>Noch mehr Gründe, bei uns zu
                            kaufen.</span></h2>
                    <ul class="benefits__list">
                        <li class="benefits__item">
                            <div class="benefits__img">
                                <img src="img/benefits1.svg" alt="">
                            </div>
                            <p class="benefits__name">
                                Kostenloser Versand
                            </p>
                            <p class="benefits__descr body-s">
                                Ab einem Bestellwert von 50 Euro profitierst du von einer Gratislieferung
                            </p>
                        </li>
                        <li class="benefits__item">
                            <div class="benefits__img">
                                <img src="img/benefits2.svg" alt="">
                            </div>
                            <p class="benefits__name">
                                Schneller Versand
                            </p>
                            <p class="benefits__descr body-s">
                                Nach Bestelleingang erhältst du deine Ware innerhalb von 2-3 Werktagen.
                            </p>
                        </li>
                        <li class="benefits__item">
                            <div class="benefits__img">
                                <img src="img/benefits3.svg" alt="">
                            </div>
                            <p class="benefits__name">
                                Kompetenter Kundenservice
                            </p>
                            <p class="benefits__descr body-s">
                                Für Fragen oder Anliegen stehen wir dir sehr gerne per Telefon oder Kontaktformular zur
                                Verfügung.
                            </p>
                        </li>
                        <li class="benefits__item">
                            <div class="benefits__img">
                                <img src="img/benefits4.svg" alt="">
                            </div>
                            <p class="benefits__name">
                                Kauf auf Rechnung
                            </p>
                            <p class="benefits__descr body-s">
                                Möchtest du lieber auf Rechnung kaufen? Kein Problem, auch diese Zahlungsmethode bieten
                                wir auf unserem Shop an.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

        </main>

        <section class="payment-methods">
	<div class="payment-methods__item">
		<img src="img/payment-icon1.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon2.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon3.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon4.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon5.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon6.svg" alt="payment-icon">
	</div>
</section>

<footer class="footer">
	<div class="container">
		<form class="footer__form" action="/">
			<h2 class="footer__title h3">Sichere dir 10% auf deine erste Bestellung!</h2>
			<p class="footer__text">Für den Newsletter anmelden und exklusive Angebote erhalten</p>
			<input class="footer__input input" type="text" placeholder="E-Mail-Adresse">
			<button class="btn btn--black">Jetzt anmelden</button>
		</form>
		<nav class="footer__nav">
			<div class="footer__nav-block">
				<p class="footer__nav-title">Einkaufen</p>
				<a class="footer__nav-link body-s" href="#">Kaffee</a>
				<a class="footer__nav-link body-s" href="#">Grill</a>
				<a class="footer__nav-link body-s" href="#">Küche</a>
				<a class="footer__nav-link body-s" href="#">Backen</a>
				<a class="footer__nav-link body-s" href="#">Kühl- & Gefrierschränke</a>
				<a class="footer__nav-link body-s" href="#">Haushalt</a>
				<a class="footer__nav-link body-s" href="#">Haarpflege</a>
				<a class="footer__nav-link body-s" href="#">Sales</a>
				<a class="footer__nav-link body-s" href="#">Aktionen</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">INNOVATIONEN</p>
				<a class="footer__nav-link body-s" href="#">SEVO</a>
				<a class="footer__nav-link body-s" href="#">SEPURO</a>
				<a class="footer__nav-link body-s" href="#">FILKA</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">UNTERNEHMEN</p>
				<a class="footer__nav-link body-s" href="#">Über uns</a>
				<a class="footer__nav-link body-s" href="#">Karriere</a>
				<a class="footer__nav-link body-s" href="#">Pressemitteilungen</a>
				<a class="footer__nav-link body-s" href="#">Blogazin</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">Hilfe & Kontakt</p>
				<a class="footer__nav-link body-s" href="#">Versandinformationen</a>
				<a class="footer__nav-link body-s" href="#">FAQ</a>
				<a class="footer__nav-link body-s" href="#">Service Center</a>
				<a class="footer__nav-link body-s" href="#">Widerrufsbelehrung</a>
				<a class="footer__nav-link body-s" href="#">Ersatzteile</a>
				<a class="footer__nav-link body-s" href="#">Händlerbereich</a>
				<a class="footer__nav-link body-s" href="#">Produktberatung</a>
				<a class="footer__nav-link body-s" href="#">Kontakt</a>
			</div>
		</nav>
		<div class="footer__info">
			<div class="footer__info-left">
				<a class="footer__logo" href="/">
					<img src="img/logo.svg" alt="">
				</a>
				<p class="footer__copyright body-s">© 2022 SEVERIN Elektrogeräte GmbH</p>
			</div>
			<div class="footer__info-right">
				<img src="img/award-1.png" alt="">
				<img src="img/award-2.png" alt="">
				<img src="img/award-3.png" alt="">
			</div>
		</div>
		<div class="footer__bottom">
			<nav class="footer__bottom-nav">
				<a class="footer__bottom-link body-s " href="#">Deutschland/Deutsch</a>
				<a class="footer__bottom-link body-s" href="#">AGB</a>
				<a class="footer__bottom-link body-s" href="#">Datenschutz</a>
				<a class="footer__bottom-link body-s" href="#">Impressum</a>
			</nav>
			<div class="footer__social">
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/instagram.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/pinterest.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/xing.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/facebook.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/linkedin.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/youtube.svg" alt="">
				</a>
			</div>
		</div>
	</div>
</footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
</body>

</html>