<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Page</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<!-- <svg class="svg">
    <use xlink:href="img/sprite.svg#telega"></use>
</svg> -->

<body>
    <div class="page">
        <header class="header">
    <div class="highlight-bar">
        <div class="container">
            <p class="highlight-bar__text body-s">
                Entdecke unseren WINTER SALE – deine Lieblingsprodukte im Winter : Bis zu 50%
            </p>
            <button class="highlight-bar__btn"></button>
        </div>
    </div>
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="lang">
                    <button class="lang__btn body-s">Deutsch</button>
                </div>
                <nav class="top-nav" data-da=".header__bottom, 1340, 1">
                    <a class="top-nav__item body-s" href="#">
                        Händlerbereich
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Versandinformationen
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Zahlungsmethoden
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Service Center
                    </a>
                </nav>
            </div>
        </div>
    </div>
    <div class="header__center">
        <div class="container">
            <div class="header__center-inner">
                <form class="header__search" action="/">
                    <input class="header__search-field" type="text"
                        placeholder="Suche nach Produkten, Kategorien und mehr..." name="search">
                    <button class="header__search-btn"></button>
                </form>
                <a class="header__logo" href="/">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <div class="header__center-nav">
                    <a class="header__user body-s" href="#">Anmelden</a>
                    <a class="header__shop" href="#">
                        <span class="header__shop-counter body-m">6</span>
                    </a>
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <nav class="bottom-nav">
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Kaffee</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Kaffee</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Kaffee
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Grill</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Grill</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Grill
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>KÜCHE</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>KÜCHE</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu KÜCHE
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>KOCHEN</li>
                                    <li><a href="#">Kochplatten</a></li>
                                    <li><a href="#">Sandwich Maker</a></li>
                                    <li><a href="#">Eierkocher</a></li>
                                    <li><a href="#">Küchenmaschinen & Zubehör</a></li>
                                    <li><a href="#">Eismaschinen</a></li>
                                    <li><a href="#">Toaster</a></li>
                                    <li><a href="#">Mikrowellen</a></li>
                                    <li><a href="#">Joghurt Maker & Zubehör</a></li>
                                    <li><a href="#">Vakuumierer & Zubehör</a></li>
                                    <li><a href="#">Sous-vide Garer</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="submenu-list__item">
                                    <li>GETRÄNKE</li>
                                    <li><a href="#">Entsafter</a></li>
                                    <li><a href="#">Zitruspresse</a></li>
                                    <li><a href="#">Tee- & Wasserkocher</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>MIXEN & Zerkleinern</li>
                                    <li><a href="#">Handmixer</a></li>
                                    <li><a href="#">Standmixer</a></li>
                                    <li><a href="#">Stabmixer</a></li>
                                    <li><a href="#">Zerkleinerer</a></li>
                                    <li><a href="#">Schneidmaschine & Messer</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Backen</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Backen</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Backen
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>KOCHEN</li>
                                    <li><a href="#">Kochplatten</a></li>
                                    <li><a href="#">Sandwich Maker</a></li>
                                    <li><a href="#">Eierkocher</a></li>
                                    <li><a href="#">Küchenmaschinen & Zubehör</a></li>
                                    <li><a href="#">Eismaschinen</a></li>
                                    <li><a href="#">Toaster</a></li>
                                    <li><a href="#">Mikrowellen</a></li>
                                    <li><a href="#">Joghurt Maker & Zubehör</a></li>
                                    <li><a href="#">Vakuumierer & Zubehör</a></li>
                                    <li><a href="#">Sous-vide Garer</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="submenu-list__item">
                                    <li>GETRÄNKE</li>
                                    <li><a href="#">Entsafter</a></li>
                                    <li><a href="#">Zitruspresse</a></li>
                                    <li><a href="#">Tee- & Wasserkocher</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>MIXEN & Zerkleinern</li>
                                    <li><a href="#">Handmixer</a></li>
                                    <li><a href="#">Standmixer</a></li>
                                    <li><a href="#">Stabmixer</a></li>
                                    <li><a href="#">Zerkleinerer</a></li>
                                    <li><a href="#">Schneidmaschine & Messer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>KÜHL- & Gefrierschränke</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>KÜHL</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu KÜHL
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>HAUSHALT</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>HAUSHALT</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu HAUSHALT
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>HAARPFLEGE</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>HAARPFLEGE</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu HAARPFLEGE
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        INNOVATION
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo2.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img2.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Die Zukunft des Grillens ist smart
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo3.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img3.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste vollautomatische Filterkaffee auf Knopfdruck
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item color-sale">
                        <span>%Sales</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>%Sales</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu %Sales
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="overley"></div>

        <main>
            <section class="content-template">
                <div class="container">
                    <div class="content-template__inner">
                        <h1>Widerrufsbelehrung</h1>
                        <h2>Widerrufsrecht</h2>
                        <p>Der Besteller hat das Recht, binnen vierzehn Tagen ohne Angabe von Gründen den Vertrag zu widerrufen. Die Widerrufsfrist beträgt vierzehn Tage ab dem Tag,</p>
                        <ul>
                            <li>an dem der Besteller oder ein von ihm benannter Dritter, der nicht der Beförderer ist, die Waren in Besitz genommen hat,</li>
                        </ul>
                        <p>oder</p>
                        <ul>
                            <li>wenn mehrere Waren, die der Besteller im Rahmen einer einheitlichen Bestellung bestellt hat, getrennt geliefert werden – an dem Tag, an dem der Besteller oder ein von Ihm benannter Dritter, der nicht der Beförderer ist, die letzte Ware in Besitz genommen hat.</li>
                            <li>wenn mehrere Waren, die der Besteller im Rahmen einer einheitlichen Bestellung bestellt hat, getrennt geliefert werden – an dem Tag, an dem der Besteller oder ein von Ihm benannter Dritter, der nicht der Beförderer ist, die letzte Ware in Besitz genommen hat.</li>
                        </ul>
                        <p>Um sein Widerrufsrecht auszuüben, muss der Besteller die SEVERIN Elektrogeräte GmbH mittels einer eindeutigen Erklärung (z.B. in einem mit der Post versandter Brief oder E-Mail) über seinen Entschluss, den Vertrag zu widerrufen, informieren. Der Widerruf kann Formlos unter Angabe der Bestell- oder Rechnungsnummer, sowie der Rechnungsadresse eingereicht werden.</p>
                        <h3>Der Widerruf ist zu richten an:</h3>
                        <p>SEVERIN Elektrogeräte GmbH <br>
                            Röhre 27 <br>
                            59846 Sundern <br>
                            Deutschland <br> <br>

                            Im Falle der Absendung der Widerrufserklärung per E-Mail richtet der Besteller diese bitte an:
                            ﻿service@severin.de</p>
                        <p>
                            Zur Wahrung der Widerrufsfrist reicht es aus, dass der Besteller die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absendet. <br> <br>

                            Wenn der Besteller den Vertrag widerruft, hat die SEVERIN Elektrogeräte GmbH ihm alle Zahlungen, die sie von ihm erhalten hat, einschließlich der Lieferkosten unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung des Bestellers über den Widerruf des Vertrags bei der SEVERIN Elektrogeräte GmbH eingegangen ist. Eine Ausnahme bildet hier der Versandkostenzuschlag für Großgerätelieferungen über 29,99€, dieser ist nicht erstattungsfähig. Für diese Rückzahlung verwendet die SEVERIN Elektrogeräte GmbH dasselbe Zahlungsmittel, das der Besteller bei der ursprünglichen Transaktion eingesetzt hat, es sei denn, mit ihm wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden dem Besteller wegen dieser Rückzahlung Entgelte berechnet. <br> <br>

                            Die SEVERIN Elektrogeräte GmbH kann die Rückzahlung verweigern, bis sie die Waren wieder zurückerhalten hat oder bis der Besteller den Nachweis erbracht hat, dass er die Waren zurückgesandt hat, je nachdem, welches der frühere Zeitpunkt ist. <br> <br>

                            Der Besteller hat die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem er die SEVERIN Elektrogeräte GmbH über den Widerruf unterrichtet, an die SEVERIN Elektrogeräte GmbH zurückzusenden oder zu übergeben. Die Rücksendung ist an folgende Adresse zu richten: <br> <br>

                            SEVERIN Elektrogeräte GmbH <br>
                            Röhre 27 <br>
                            59846 Sundern <br>
                            Deutschland <br> <br>

                            Die Frist ist gewahrt, wenn der Besteller die Waren vor Ablauf der Frist von vierzehn Tagen absendet. <br> <br>

                            Für die Kosten der Rücksendung gilt das Folgende: Verwendet der Besteller einen von der SEVERIN Elektrogeräte GmbH bereitgestellten Retourenaufkleber, ist die Rücksendung für ihn kostenfrei. Ein Retourenaufkleber wird von der SEVERIN Elektrogeräte GmbH per E-Mail an den Besteller versendet. Neue oder weitere Retourenaufkleber können jederzeit beim Kundenservice der SEVERINElektrogeräte GmbH unter ﻿service@severin.de angefragt werden. Falls der Besteller nicht den Retourenaufkleber der SEVERIN Elektrogeräte GmbH verwendet, hat er die unmittelbaren Kosten der Rücksendung zu tragen.
                        </p>
                        <h3>
                            Ausschluss- bzw. Erlöschensgründe
                        </h3>
                        <p>
                            Der Widerruf ist ausgeschlossen, wenn Waren geliefert werden, die nicht vorgefertigt sind, für deren Herstellung eine individuelle Auswahl oder Bestimmung durch den Kunden maßgeblich ist, oder die eindeutig auf die persönlichen Bedürfnisse des Kunden zugeschnitten sind. Das Widerrufsrecht besteht nicht bei der Lieferung versiegelter Waren, die aus Gründen des Gesundheitsschutzes oder der Hygiene nicht zur Rückgabe geeignet sind, wenn ihre Versiegelung nach der Lieferung entfernt wurde.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <section class="payment-methods">
	<div class="payment-methods__item">
		<img src="img/payment-icon1.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon2.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon3.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon4.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon5.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon6.svg" alt="payment-icon">
	</div>
</section>

<footer class="footer">
	<div class="container">
		<form class="footer__form" action="/">
			<h2 class="footer__title h3">Sichere dir 10% auf deine erste Bestellung!</h2>
			<p class="footer__text">Für den Newsletter anmelden und exklusive Angebote erhalten</p>
			<input class="footer__input input" type="text" placeholder="E-Mail-Adresse">
			<button class="btn btn--black">Jetzt anmelden</button>
		</form>
		<nav class="footer__nav">
			<div class="footer__nav-block">
				<p class="footer__nav-title">Einkaufen</p>
				<a class="footer__nav-link body-s" href="#">Kaffee</a>
				<a class="footer__nav-link body-s" href="#">Grill</a>
				<a class="footer__nav-link body-s" href="#">Küche</a>
				<a class="footer__nav-link body-s" href="#">Backen</a>
				<a class="footer__nav-link body-s" href="#">Kühl- & Gefrierschränke</a>
				<a class="footer__nav-link body-s" href="#">Haushalt</a>
				<a class="footer__nav-link body-s" href="#">Haarpflege</a>
				<a class="footer__nav-link body-s" href="#">Sales</a>
				<a class="footer__nav-link body-s" href="#">Aktionen</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">INNOVATIONEN</p>
				<a class="footer__nav-link body-s" href="#">SEVO</a>
				<a class="footer__nav-link body-s" href="#">SEPURO</a>
				<a class="footer__nav-link body-s" href="#">FILKA</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">UNTERNEHMEN</p>
				<a class="footer__nav-link body-s" href="#">Über uns</a>
				<a class="footer__nav-link body-s" href="#">Karriere</a>
				<a class="footer__nav-link body-s" href="#">Pressemitteilungen</a>
				<a class="footer__nav-link body-s" href="#">Blogazin</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">Hilfe & Kontakt</p>
				<a class="footer__nav-link body-s" href="#">Versandinformationen</a>
				<a class="footer__nav-link body-s" href="#">FAQ</a>
				<a class="footer__nav-link body-s" href="#">Service Center</a>
				<a class="footer__nav-link body-s" href="#">Widerrufsbelehrung</a>
				<a class="footer__nav-link body-s" href="#">Ersatzteile</a>
				<a class="footer__nav-link body-s" href="#">Händlerbereich</a>
				<a class="footer__nav-link body-s" href="#">Produktberatung</a>
				<a class="footer__nav-link body-s" href="#">Kontakt</a>
			</div>
		</nav>
		<div class="footer__info">
			<div class="footer__info-left">
				<a class="footer__logo" href="/">
					<img src="img/logo.svg" alt="">
				</a>
				<p class="footer__copyright body-s">© 2022 SEVERIN Elektrogeräte GmbH</p>
			</div>
			<div class="footer__info-right">
				<img src="img/award-1.png" alt="">
				<img src="img/award-2.png" alt="">
				<img src="img/award-3.png" alt="">
			</div>
		</div>
		<div class="footer__bottom">
			<nav class="footer__bottom-nav">
				<a class="footer__bottom-link body-s " href="#">Deutschland/Deutsch</a>
				<a class="footer__bottom-link body-s" href="#">AGB</a>
				<a class="footer__bottom-link body-s" href="#">Datenschutz</a>
				<a class="footer__bottom-link body-s" href="#">Impressum</a>
			</nav>
			<div class="footer__social">
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/instagram.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/pinterest.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/xing.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/facebook.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/linkedin.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/youtube.svg" alt="">
				</a>
			</div>
		</div>
	</div>
</footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
</body>

</html>