<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Page</title>
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<!-- <svg class="svg">
    <use xlink:href="img/sprite.svg#telega"></use>
</svg> -->

<body>
	<div class="page">
		<header class="header">
    <div class="highlight-bar">
        <div class="container">
            <p class="highlight-bar__text body-s">
                Entdecke unseren WINTER SALE – deine Lieblingsprodukte im Winter : Bis zu 50%
            </p>
            <button class="highlight-bar__btn"></button>
        </div>
    </div>
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="lang">
                    <button class="lang__btn body-s">Deutsch</button>
                </div>
                <nav class="top-nav" data-da=".header__bottom, 1340, 1">
                    <a class="top-nav__item body-s" href="#">
                        Händlerbereich
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Versandinformationen
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Zahlungsmethoden
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Service Center
                    </a>
                </nav>
            </div>
        </div>
    </div>
    <div class="header__center">
        <div class="container">
            <div class="header__center-inner">
                <form class="header__search" action="/">
                    <input class="header__search-field" type="text"
                        placeholder="Suche nach Produkten, Kategorien und mehr..." name="search">
                    <button class="header__search-btn"></button>
                </form>
                <a class="header__logo" href="/">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <div class="header__center-nav">
                    <a class="header__user body-s" href="#">Anmelden</a>
                    <a class="header__shop" href="#">
                        <span class="header__shop-counter body-m">6</span>
                    </a>
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <nav class="bottom-nav">
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Kaffee</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Kaffee</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Kaffee
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Grill</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Grill</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Grill
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>KÜCHE</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>KÜCHE</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu KÜCHE
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>KOCHEN</li>
                                    <li><a href="#">Kochplatten</a></li>
                                    <li><a href="#">Sandwich Maker</a></li>
                                    <li><a href="#">Eierkocher</a></li>
                                    <li><a href="#">Küchenmaschinen & Zubehör</a></li>
                                    <li><a href="#">Eismaschinen</a></li>
                                    <li><a href="#">Toaster</a></li>
                                    <li><a href="#">Mikrowellen</a></li>
                                    <li><a href="#">Joghurt Maker & Zubehör</a></li>
                                    <li><a href="#">Vakuumierer & Zubehör</a></li>
                                    <li><a href="#">Sous-vide Garer</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="submenu-list__item">
                                    <li>GETRÄNKE</li>
                                    <li><a href="#">Entsafter</a></li>
                                    <li><a href="#">Zitruspresse</a></li>
                                    <li><a href="#">Tee- & Wasserkocher</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>MIXEN & Zerkleinern</li>
                                    <li><a href="#">Handmixer</a></li>
                                    <li><a href="#">Standmixer</a></li>
                                    <li><a href="#">Stabmixer</a></li>
                                    <li><a href="#">Zerkleinerer</a></li>
                                    <li><a href="#">Schneidmaschine & Messer</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Backen</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Backen</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Backen
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>KOCHEN</li>
                                    <li><a href="#">Kochplatten</a></li>
                                    <li><a href="#">Sandwich Maker</a></li>
                                    <li><a href="#">Eierkocher</a></li>
                                    <li><a href="#">Küchenmaschinen & Zubehör</a></li>
                                    <li><a href="#">Eismaschinen</a></li>
                                    <li><a href="#">Toaster</a></li>
                                    <li><a href="#">Mikrowellen</a></li>
                                    <li><a href="#">Joghurt Maker & Zubehör</a></li>
                                    <li><a href="#">Vakuumierer & Zubehör</a></li>
                                    <li><a href="#">Sous-vide Garer</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="submenu-list__item">
                                    <li>GETRÄNKE</li>
                                    <li><a href="#">Entsafter</a></li>
                                    <li><a href="#">Zitruspresse</a></li>
                                    <li><a href="#">Tee- & Wasserkocher</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>MIXEN & Zerkleinern</li>
                                    <li><a href="#">Handmixer</a></li>
                                    <li><a href="#">Standmixer</a></li>
                                    <li><a href="#">Stabmixer</a></li>
                                    <li><a href="#">Zerkleinerer</a></li>
                                    <li><a href="#">Schneidmaschine & Messer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>KÜHL- & Gefrierschränke</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>KÜHL</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu KÜHL
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>HAUSHALT</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>HAUSHALT</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu HAUSHALT
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>HAARPFLEGE</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>HAARPFLEGE</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu HAARPFLEGE
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        INNOVATION
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo2.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img2.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Die Zukunft des Grillens ist smart
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo3.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img3.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste vollautomatische Filterkaffee auf Knopfdruck
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item color-sale">
                        <span>%Sales</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>%Sales</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu %Sales
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="overley"></div>

		<main>
			<section class="intro">
				<div class="swiper-wrapper">
					<div class="swiper-slide intro__slide">
						<div class="container">
							<picture class="intro__img">
								<source srcset="" type="image/webp">
								<img src="img/intro.jpg" alt="">
							</picture>
							<h1 class="h1 intro__title">Die Grilltechnik der Zukunft.</h1>
							<div class="intro__nav">
								<a class="btn btn--trans" href="#">
									Zu den Grills
								</a>
								<a class="intro__info-btn" href="#">Mehr erfahren</a>
							</div>
						</div>
					</div>
				</div>
				<button class="intro-button-next"></button>
				<button class="intro-button-prev"></button>
			</section>

			<section class="highlights">
				<div class="container">
					<h2 class="title highlights-main__title">Unsere Angebote. <span>Neues & Aktuelles.</span></h2>
					<div class="highlights__inner">
						<div class="swiper-wrapper">
							<a class="highlights__item swiper-slide" href="#">
								<picture class="highlights__img">
									<source srcset="" type="image/webp">
									<img src="img/highlights/highlights-1.jpg" alt="">
								</picture>
								<div class="highlights__info">
									<p class="highlights__title h4">MIKROWELLE KAUFEN & CASHBACK SICHERN!
									</p>
									<p class="highlights__text body-m">MW 7754 | MW 7755 | MW 7758 | MW7759
									</p>
									<div class="btn btn--trans">

										Zur Aktion
									</div>
								</div>
							</a>
							<a class="highlights__item swiper-slide" href="#">
								<picture class="highlights__img">
									<source srcset="" type="image/webp">
									<img src="img/highlights/highlights-2.jpg" alt="">
								</picture>
								<div class="highlights__info">
									<p class="highlights__title h4">AUSWAHL DES MONATS
									</p>
									<p class="highlights__text body-m">Der erste kabellose Staubsauger mit oder ohne
										Beutel
									</p>
									<div class="btn btn--trans">
										Jetzt entdecken

									</div>
								</div>
							</a>
							<a class="highlights__item swiper-slide" href="#">
								<picture class="highlights__img">
									<source srcset="" type="image/webp">
									<img src="img/highlights/highlights-3.jpg" alt="">
								</picture>
								<div class="highlights__info">
									<p class="highlights__title h4">VAKUUMIER-GERÄT KAUFEN & GRATIS VAKUUM-BEHÄLTER
										SICHERN!
									</p>
									<p class="highlights__text body-m">FS 3611 + ZB 3618
									</p>
									<div class="btn btn--trans">
										Zur Aktion

									</div>
								</div>
							</a>
							<a class="highlights__item swiper-slide" href="#">
								<picture class="highlights__img">
									<source srcset="" type="image/webp">
									<img src="img/highlights/highlights-1.jpg" alt="">
								</picture>
								<div class="highlights__info">
									<p class="highlights__title h4">MIKROWELLE KAUFEN & CASHBACK SICHERN!
									</p>
									<p class="highlights__text body-m">MW 7754 | MW 7755 | MW 7758 | MW7759
									</p>
									<div class="btn btn--trans">

										Zur Aktion
									</div>
								</div>
							</a>
							<a class="highlights__item swiper-slide" href="#">
								<picture class="highlights__img">
									<source srcset="" type="image/webp">
									<img src="img/highlights/highlights-2.jpg" alt="">
								</picture>
								<div class="highlights__info">
									<p class="highlights__title h4">AUSWAHL DES MONATS
									</p>
									<p class="highlights__text body-m">Der erste kabellose Staubsauger mit oder ohne
										Beutel
									</p>
									<div class="btn btn--trans">
										Jetzt entdecken

									</div>
								</div>
							</a>
							<a class="highlights__item swiper-slide" href="#">
								<picture class="highlights__img">
									<source srcset="" type="image/webp">
									<img src="img/highlights/highlights-3.jpg" alt="">
								</picture>
								<div class="highlights__info">
									<p class="highlights__title h4">VAKUUMIER-GERÄT KAUFEN & GRATIS VAKUUM-BEHÄLTER
										SICHERN!
									</p>
									<p class="highlights__text body-m">FS 3611 + ZB 3618
									</p>
									<div class="btn btn--trans">
										Zur Aktion

									</div>
								</div>
							</a>
						</div>
						<div class="highlights__progressbar progressbar"></div>
					</div>
				</div>
			</section>

			<section class="category">
				<div class="container">
					<h2 class="category__title title">
						Themenwelten entdecken
					</h2>
					<div class="category__slider">
						<div class="swiper-wrapper">
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-1.jpg" alt="">
								</picture>
								<p class="category__name h4">Kaffee</p>
							</a>
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-2.jpg" alt="">
								</picture>
								<p class="category__name h4">Grill</p>
							</a>
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-3.jpg" alt="">
								</picture>
								<p class="category__name h4">Küche</p>
							</a>
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-4.jpg" alt="">
								</picture>
								<p class="category__name h4">Backen</p>
							</a>
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-1.jpg" alt="">
								</picture>
								<p class="category__name h4">Kaffee</p>
							</a>
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-2.jpg" alt="">
								</picture>
								<p class="category__name h4">Grill</p>
							</a>
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-3.jpg" alt="">
								</picture>
								<p class="category__name h4">Küche</p>
							</a>
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-4.jpg" alt="">
								</picture>
								<p class="category__name h4">Backen</p>
							</a>
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-1.jpg" alt="">
								</picture>
								<p class="category__name h4">Kaffee</p>
							</a>
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-2.jpg" alt="">
								</picture>
								<p class="category__name h4">Grill</p>
							</a>
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-3.jpg" alt="">
								</picture>
								<p class="category__name h4">Küche</p>
							</a>
							<a class="swiper-slide category__slide" href="#">
								<picture class="category__img">
									<source srcset="" type="image/webp">
									<img src="img/category/category-4.jpg" alt="">
								</picture>
								<p class="category__name h4">Backen</p>
							</a>
						</div>
						<div class="category__progressbar progressbar"></div>
					</div>
				</div>
			</section>

			<section class="bestseller bestseller--big">
				<div class="container">
					<h2 class="bestseller__title title">Unsere Bestseller. <span>Jetzt shoppen.</span></h2>
					<div class="bestseller__list swiper">
						<div class="swiper-wrapper">
							<a class="product swiper-slide" href="#">
								<picture class="product__img">
									<source srcset="" type="image/webp">
									<img src="img/product/bestseller-1.png" alt="">
								</picture>
								<p class="product__name">
									Langschlitztoaster mit Bagel-Funktion
								</p>
								<p class="product__model body-s">
									HV 7153
								</p>
								<p class="product__price body-s-bold">
									149,90 €
								</p>
							</a>
							<a class="product swiper-slide" href="#">
								<picture class="product__img">
									<source srcset="" type="image/webp">
									<img src="img/product/bestseller-2.png" alt="">
								</picture>
								<p class="product__name">
									Küchenmaschine
								</p>
								<p class="product__model body-s">
									HV 7153
								</p>
								<p class="product__price body-s-bold">
									149,90 €
								</p>
							</a>
							<a class="product swiper-slide" href="#">
								<picture class="product__img">
									<source srcset="" type="image/webp">
									<img src="img/product/bestseller-3.png" alt="">
								</picture>
								<p class="product__name">
									Mikrowelle mit Grillfunktion 2-in-1
								</p>
								<p class="product__model body-s">
									HV 7153
								</p>
								<p class="product__price body-s-bold">
									149,90 €
								</p>
							</a>
							<a class="product swiper-slide" href="#">
								<picture class="product__img">
									<source srcset="" type="image/webp">
									<img src="img/product/bestseller-4.png" alt="">
								</picture>
								<p class="product__name">
									Wasserkocher
								</p>
								<p class="product__model body-s">
									HV 7153
								</p>
								<p class="product__price body-s-bold">
									149,90 €
								</p>
							</a>
							<a class="product swiper-slide" href="#">
								<picture class="product__img">
									<source srcset="" type="image/webp">
									<img src="img/product/bestseller-5.png" alt="">
								</picture>
								<p class="product__name">
									Induktions-Milchaufschäumer Spuma 500
								</p>
								<p class="product__model body-s">
									HV 7153
								</p>
								<p class="product__price body-s-bold">
									149,90 €
								</p>
							</a>
							<a class="product swiper-slide" href="#">
								<picture class="product__img">
									<source srcset="" type="image/webp">
									<img src="img/product/bestseller-6.png" alt="">
								</picture>
								<p class="product__name">
									SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
								</p>
								<p class="product__model body-s">
									HV 7153
								</p>
								<p class="product__price body-s-bold">
									149,90 €
								</p>
							</a>
						</div>
						<div class="bestseller__progressbar progressbar"></div>
					</div>
				</div>
			</section>

			<section class="video-block">
				<h2 class="video-block__tilte title">
					SEVO Grill. <span>Jetzt entdecken.</span>
				</h2>
				<div class="video-block__wrapper">
					<video class="video-block__player" src="img/video-block2.mp4" muted loop playsinline>
					</video>
					<button class="video-block__control"></button>
				</div>
				<a class="video-block__more-btn btn btn--black" href="#">
					Mehr dazu erfahren
				</a>
			</section>

			<section class="thematic-block">
				<div class="container">
					<div class="thematic-block__list">
						<div class="thematic-block__item">
							<div class="thematic-block__photo">
								<picture class="thematic-block__img">
									<source srcset="" type="image/webp">
									<img src="img/thematic-block/thematic.jpg" alt="">
								</picture>
							</div>
							<div class="thematic-block__content">
								<div class="thematic-block__info">
									<p class="thematic-block__title h3">Ein sauberes Zuhause</p>
									<p class="thematic-block__text body-m">
										Ob für den wöchentlichen Hausputz oder bei Schmutz, welcher schnell weggesaugt
										werden muss, die Produkte von SEVERIN bieten für jedes Bedürfnis das Richtige.
										Neben ihrer Qualität garantieren die Haushaltsgeräte von SEVERIN vor allem
										eines: Entspannung. Egal ob Saugroboter oder Handstaubsauger – auf ihre saubere
										Leistung ist Verlass.
									</p>
									<a class="thematic-block__btn btn btn--black" href="#">Staubsauger entdecken</a>
								</div>
								<div class="thematic-block__wrapper">
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-6.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-6.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-6.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
								</div>
							</div>
						</div>
						<div class="thematic-block__item">
							<div class="thematic-block__photo">
								<picture class="thematic-block__img">
									<source srcset="" type="image/webp">
									<img src="img/thematic-block/thematic-2.jpg" alt="">
								</picture>
							</div>
							<div class="thematic-block__content">
								<div class="thematic-block__info">
									<p class="thematic-block__title h3">Ein sauberes Zuhause</p>
									<p class="thematic-block__text body-m">
										Ob für den wöchentlichen Hausputz oder bei Schmutz, welcher schnell weggesaugt
										werden muss, die Produkte von SEVERIN bieten für jedes Bedürfnis das Richtige.
										Neben ihrer Qualität garantieren die Haushaltsgeräte von SEVERIN vor allem
										eines: Entspannung. Egal ob Saugroboter oder Handstaubsauger – auf ihre saubere
										Leistung ist Verlass.
									</p>
									<a class="thematic-block__btn btn btn--black" href="#">Staubsauger entdecken</a>
								</div>
								<div class="thematic-block__wrapper">
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-5.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-5.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-5.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
								</div>
							</div>
						</div>
						<div class="thematic-block__item">
							<div class="thematic-block__photo">
								<picture class="thematic-block__img">
									<source srcset="" type="image/webp">
									<img src="img/thematic-block/thematic-3.jpg" alt="">
								</picture>
							</div>
							<div class="thematic-block__content">
								<div class="thematic-block__info">
									<p class="thematic-block__title h3">Ein sauberes Zuhause</p>
									<p class="thematic-block__text body-m">
										Ob für den wöchentlichen Hausputz oder bei Schmutz, welcher schnell weggesaugt
										werden muss, die Produkte von SEVERIN bieten für jedes Bedürfnis das Richtige.
										Neben ihrer Qualität garantieren die Haushaltsgeräte von SEVERIN vor allem
										eines: Entspannung. Egal ob Saugroboter oder Handstaubsauger – auf ihre saubere
										Leistung ist Verlass.
									</p>
									<a class="thematic-block__btn btn btn--black" href="#">Staubsauger entdecken</a>
								</div>
								<div class="thematic-block__wrapper">
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-4.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-4.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-4.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
								</div>
							</div>
						</div>
						<div class="thematic-block__item">
							<div class="thematic-block__photo">
								<picture class="thematic-block__img">
									<source srcset="" type="image/webp">
									<img src="img/thematic-block/thematic-4.jpg" alt="">
								</picture>
							</div>
							<div class="thematic-block__content">
								<div class="thematic-block__info">
									<p class="thematic-block__title h3">Ein sauberes Zuhause</p>
									<p class="thematic-block__text body-m">
										Ob für den wöchentlichen Hausputz oder bei Schmutz, welcher schnell weggesaugt
										werden muss, die Produkte von SEVERIN bieten für jedes Bedürfnis das Richtige.
										Neben ihrer Qualität garantieren die Haushaltsgeräte von SEVERIN vor allem
										eines: Entspannung. Egal ob Saugroboter oder Handstaubsauger – auf ihre saubere
										Leistung ist Verlass.
									</p>
									<a class="thematic-block__btn btn btn--black" href="#">Staubsauger entdecken</a>
								</div>
								<div class="thematic-block__wrapper">
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-3.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-3.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
									<a class="product" href="#">
										<picture class="product__img">
											<source srcset="" type="image/webp">
											<img src="img/product/bestseller-3.png" alt="">
										</picture>
										<p class="product__name">
											SEPURO Pro - Akku Hand- und Stielsauger mit Staubbeutel
										</p>
										<p class="product__model body-s">
											HV 7153
										</p>
										<p class="product__price body-s-bold">
											149,90 €
										</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="articles">
				<div class="container">
					<h2 class="articles__sec-title title">Blogazin. <span>Für jedes Thema, sind wir da.</span></h2>

					<div class="articles__list">
						<article class="articles__item">
							<picture class="articles__img">
								<source srcset="" type="image/webp">
								<img src="img/articles/article-1.jpg" alt="">
							</picture>
							<div class="articles__info">
								<time class="articles__time" pubdate datetime="2022-06-11">11/06/2022</time>
								<p class="articles__category">REZEPTE</p>
							</div>
							<h3 class="articles__title h3">Leckere Falafel-Hummus-Bowl</h3>
							<p class="articles__descr body-m">
								Vorbei sind die Zeiten in denen Schüsseln nur für Suppen oder Müsli verwendet werden.
								Mahlzeiten in sogenannten „Bowls“ trenden schon seit einer längeren Zeit und das nicht
								nur bei uns, sondern in vielen Teilen der Welt.
							</p>
							<a class="articles__link body-s" href="#">Mehr dazu erfahren</a>
						</article>
						<article class="articles__item">
							<picture class="articles__img">
								<source srcset="" type="image/webp">
								<img src="img/articles/article-2.jpg" alt="">
							</picture>
							<div class="articles__info">
								<time class="articles__time" pubdate datetime="2022-06-11">11/06/2022</time>
								<p class="articles__category">BLOGAZINE</p>
							</div>
							<h3 class="articles__title h3">Ingwer – Die Wunderknolle</h3>
							<p class="articles__descr body-m">
								Ingwer, Ingwer, Ingwer – gesundheitsfördernd und ein Heilmittel? Die Knolle gilt als
								Wundermittel gegen Erkältungen durch gesunde Inhaltsstoffe wie Vitamin C, Magnesium,
								Eisen und Calcium.
							</p>
							<a class="articles__link body-s" href="#">Mehr dazu erfahren</a>
						</article>
						<article class="articles__item">
							<picture class="articles__img">
								<source srcset="" type="image/webp">
								<img src="img/articles/article-3.jpg" alt="">
							</picture>
							<div class="articles__info">
								<time class="articles__time" pubdate datetime="2022-06-11">11/06/2022</time>
								<p class="articles__category">REZEPTE</p>
							</div>
							<h3 class="articles__title h3">Wir arbeiten, wo andere Urlaub machen!</h3>
							<p class="articles__descr body-m">
								In unseren ersten beiden Teilen der Serie “Wir arbeiten wo andere Urlaub machen”, haben
								wir euch bereits gezeigt, was der Sommer und der Herbst im Sauerland alles so
								bereithält!
							</p>
							<a class="articles__link body-s" href="#">Mehr dazu erfahren</a>
						</article>
					</div>
					<a class="articles__blog-link btn btn--black" href="#">Zum Blog</a>
				</div>
			</section>

			<section class="severin">
				<picture class="severin__bg">
					<source srcset="" type="image/webp">
					<img src="img/severin-bg.jpg" alt="">
				</picture>
				<div class="container">
					<div class="severin__inner">
						<div class="severin__info">
							<h2 class="severin__title h3">SEVERIN – eine deutsche Traditionsmarke</h2>
							<p class="severin__descr body-m">Seit über 60 Jahren produzieren wir hochwertige <br>
								Elektrogeräte. Wir stehen für eine moderne Lebensart in <br> jedem Haushalt. SEVERIN ist
								unkompliziert, verlässlich – <br> und steht dabei für Leistung. Wir produzieren für <br>
								Menschen mit Lust auf Qualität und Design in den eigenen <br> vier Wänden. Seit über 125
								Jahren stehen wir für <br> Zuverlässigkeit und Innovation. Das bedeutet German <br>
								Quality durch und durch: ob im Design, in der <br> Produktgestaltung oder in der
								Materialauswahl und - <br> verarbeitung.</p>
							<a class="severin__btn btn btn--trans" href="#">
								Unsere Philosophie
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="instagram-feed">
				<div class="container">
					<h2 class="instagram-feed__title title">Folgt uns auf Social Media</h2>
					<div class="instagram-feed__list">
						<div class="instagram-feed__item">
							<picture>
								<source srcset="" type="image/webp">
								<img src="img/instagram/1.jpg" alt="">
							</picture>
						</div>
						<div class="instagram-feed__item">
							<picture>
								<source srcset="" type="image/webp">
								<img src="img/instagram/2.jpg" alt="">
							</picture>
						</div>
						<div class="instagram-feed__item">
							<picture>
								<source srcset="" type="image/webp">
								<img src="img/instagram/3.jpg" alt="">
							</picture>
						</div>
						<div class="instagram-feed__item">
							<picture>
								<source srcset="" type="image/webp">
								<img src="img/instagram/4.jpg" alt="">
							</picture>
						</div>
					</div>
					<div class="instagram-feed__links">
						<a class="instagram-feed__link" href="#" target="_blank">
							<img src="img/instagram.svg" alt="">
						</a>
						<a class="instagram-feed__link" href="#" target="_blank">
							<img src="img/pinterest.svg" alt="">
						</a>
						<a class="instagram-feed__link" href="#" target="_blank">
							<img src="img/facebook.svg" alt="">
						</a>
					</div>
				</div>
			</section>

			<section class="testimonials">
    <div class="container">
        <div class="testimonials__inner">
            <div class="testimonials__stats">
                <div class="testimonials__stats-rating">
                    <div class="rating" data-total-value='5'>
                        <div class="rating__item" data-rating-value='5'>
                            <svg class="rating__icon rating__icon--reviews">
                                <use xlink:href="img/sprite.svg#star"></use>
                            </svg>
                        </div>
                        <div class="rating__item" data-rating-value="4">
                            <svg class="rating__icon rating__icon--reviews">
                                <use xlink:href="img/sprite.svg#star"></use>
                            </svg>
                        </div>
                        <div class="rating__item" data-rating-value="3">
                            <svg class="rating__icon rating__icon--reviews">
                                <use xlink:href="img/sprite.svg#star"></use>
                            </svg>
                        </div>
                        <div class="rating__item" data-rating-value="2">
                            <svg class="rating__icon rating__icon--reviews">
                                <use xlink:href="img/sprite.svg#star"></use>
                            </svg>
                        </div>
                        <div class="rating__item" data-rating-value="1">
                            <svg class="rating__icon rating__icon--reviews">
                                <use xlink:href="img/sprite.svg#star"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <p class="testimonials__stats-text body-m">Sehr gut</p>
                <p class="testimonials__stats-grade h5">
                    4.78/5.00
                </p>
                <div class="testimonials__stats-icon">
                    <img src="img/testimonials-logo.svg" alt="">
                </div>
            </div>
            <div class="testimonials__list">
                <div class="testimonials__slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                        <div class="swiper-slide testimonials__slide">
                            <div class="testimonials__rating">
                                <div class="rating" data-total-value='4'>
                                    <div class="rating__item" data-rating-value='5'>
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="4">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="3">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="2">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                    <div class="rating__item" data-rating-value="1">
                                        <svg class="rating__icon rating__icon--reviews">
                                            <use xlink:href="img/sprite.svg#star"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <time class="testimonials__time" datetime="2022-02-12">12.02.2022</time>
                            <p class="testimonials__title body-s-bold">Gute Sache!</p>
                            <p class="testimonials__descr body-s">Ich bin begeistert vom Angebot und
                                perfekten Service!</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-button-next">
                    <svg class="rating__icon rating__icon--reviews">
                        <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                </div>
                <div class="testimonials-button-prev">
                    <svg class="rating__icon rating__icon--reviews">
                        <use xlink:href="img/sprite.svg#arrow-left"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

			<section class="benefits">
				<div class="container">
					<h2 class="benefits__title title">SEVERIN macht den Unterschied. <span>Noch mehr Gründe, bei uns zu
							kaufen.</span></h2>
					<ul class="benefits__list">
						<li class="benefits__item">
							<div class="benefits__img">
								<img src="img/benefits1.svg" alt="">
							</div>
							<p class="benefits__name">
								Kostenloser Versand
							</p>
							<p class="benefits__descr body-s">
								Ab einem Bestellwert von 50 Euro profitierst du von einer Gratislieferung
							</p>
						</li>
						<li class="benefits__item">
							<div class="benefits__img">
								<img src="img/benefits2.svg" alt="">
							</div>
							<p class="benefits__name">
								Schneller Versand
							</p>
							<p class="benefits__descr body-s">
								Nach Bestelleingang erhältst du deine Ware innerhalb von 2-3 Werktagen.
							</p>
						</li>
						<li class="benefits__item">
							<div class="benefits__img">
								<img src="img/benefits3.svg" alt="">
							</div>
							<p class="benefits__name">
								Kompetenter Kundenservice
							</p>
							<p class="benefits__descr body-s">
								Für Fragen oder Anliegen stehen wir dir sehr gerne per Telefon oder Kontaktformular zur
								Verfügung.
							</p>
						</li>
						<li class="benefits__item">
							<div class="benefits__img">
								<img src="img/benefits4.svg" alt="">
							</div>
							<p class="benefits__name">
								Kauf auf Rechnung
							</p>
							<p class="benefits__descr body-s">
								Möchtest du lieber auf Rechnung kaufen? Kein Problem, auch diese Zahlungsmethode bieten
								wir auf unserem Shop an.
							</p>
						</li>
					</ul>
				</div>
			</section>

		</main>

		<div class="popup">
			<div class="popup__overley"></div>
			<div class="popup__inner">
				<p class="popup__text h4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				<button class="popup__btn"></button>
			</div>
		</div>

		<section class="payment-methods">
	<div class="payment-methods__item">
		<img src="img/payment-icon1.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon2.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon3.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon4.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon5.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon6.svg" alt="payment-icon">
	</div>
</section>

<footer class="footer">
	<div class="container">
		<form class="footer__form" action="/">
			<h2 class="footer__title h3">Sichere dir 10% auf deine erste Bestellung!</h2>
			<p class="footer__text">Für den Newsletter anmelden und exklusive Angebote erhalten</p>
			<input class="footer__input input" type="text" placeholder="E-Mail-Adresse">
			<button class="btn btn--black">Jetzt anmelden</button>
		</form>
		<nav class="footer__nav">
			<div class="footer__nav-block">
				<p class="footer__nav-title">Einkaufen</p>
				<a class="footer__nav-link body-s" href="#">Kaffee</a>
				<a class="footer__nav-link body-s" href="#">Grill</a>
				<a class="footer__nav-link body-s" href="#">Küche</a>
				<a class="footer__nav-link body-s" href="#">Backen</a>
				<a class="footer__nav-link body-s" href="#">Kühl- & Gefrierschränke</a>
				<a class="footer__nav-link body-s" href="#">Haushalt</a>
				<a class="footer__nav-link body-s" href="#">Haarpflege</a>
				<a class="footer__nav-link body-s" href="#">Sales</a>
				<a class="footer__nav-link body-s" href="#">Aktionen</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">INNOVATIONEN</p>
				<a class="footer__nav-link body-s" href="#">SEVO</a>
				<a class="footer__nav-link body-s" href="#">SEPURO</a>
				<a class="footer__nav-link body-s" href="#">FILKA</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">UNTERNEHMEN</p>
				<a class="footer__nav-link body-s" href="#">Über uns</a>
				<a class="footer__nav-link body-s" href="#">Karriere</a>
				<a class="footer__nav-link body-s" href="#">Pressemitteilungen</a>
				<a class="footer__nav-link body-s" href="#">Blogazin</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">Hilfe & Kontakt</p>
				<a class="footer__nav-link body-s" href="#">Versandinformationen</a>
				<a class="footer__nav-link body-s" href="#">FAQ</a>
				<a class="footer__nav-link body-s" href="#">Service Center</a>
				<a class="footer__nav-link body-s" href="#">Widerrufsbelehrung</a>
				<a class="footer__nav-link body-s" href="#">Ersatzteile</a>
				<a class="footer__nav-link body-s" href="#">Händlerbereich</a>
				<a class="footer__nav-link body-s" href="#">Produktberatung</a>
				<a class="footer__nav-link body-s" href="#">Kontakt</a>
			</div>
		</nav>
		<div class="footer__info">
			<div class="footer__info-left">
				<a class="footer__logo" href="/">
					<img src="img/logo.svg" alt="">
				</a>
				<p class="footer__copyright body-s">© 2022 SEVERIN Elektrogeräte GmbH</p>
			</div>
			<div class="footer__info-right">
				<img src="img/award-1.png" alt="">
				<img src="img/award-2.png" alt="">
				<img src="img/award-3.png" alt="">
			</div>
		</div>
		<div class="footer__bottom">
			<nav class="footer__bottom-nav">
				<a class="footer__bottom-link body-s " href="#">Deutschland/Deutsch</a>
				<a class="footer__bottom-link body-s" href="#">AGB</a>
				<a class="footer__bottom-link body-s" href="#">Datenschutz</a>
				<a class="footer__bottom-link body-s" href="#">Impressum</a>
			</nav>
			<div class="footer__social">
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/instagram.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/pinterest.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/xing.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/facebook.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/linkedin.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/youtube.svg" alt="">
				</a>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>

</html>