<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Page</title>
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<!-- <svg class="svg">
    <use xlink:href="img/sprite.svg#telega"></use>
</svg> -->

<body>
	<div class="page">
		<header class="header">
    <div class="highlight-bar">
        <div class="container">
            <p class="highlight-bar__text body-s">
                Entdecke unseren WINTER SALE – deine Lieblingsprodukte im Winter : Bis zu 50%
            </p>
            <button class="highlight-bar__btn"></button>
        </div>
    </div>
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="lang">
                    <button class="lang__btn body-s">Deutsch</button>
                </div>
                <nav class="top-nav" data-da=".header__bottom, 1340, 1">
                    <a class="top-nav__item body-s" href="#">
                        Händlerbereich
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Versandinformationen
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Zahlungsmethoden
                    </a>
                    <a class="top-nav__item body-s" href="#">
                        Service Center
                    </a>
                </nav>
            </div>
        </div>
    </div>
    <div class="header__center">
        <div class="container">
            <div class="header__center-inner">
                <form class="header__search" action="/">
                    <input class="header__search-field" type="text"
                        placeholder="Suche nach Produkten, Kategorien und mehr..." name="search">
                    <button class="header__search-btn"></button>
                </form>
                <a class="header__logo" href="/">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <div class="header__center-nav">
                    <a class="header__user body-s" href="#">Anmelden</a>
                    <a class="header__shop" href="#">
                        <span class="header__shop-counter body-m">6</span>
                    </a>
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <nav class="bottom-nav">
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Kaffee</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Kaffee</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Kaffee
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Grill</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Grill</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Grill
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>KÜCHE</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>KÜCHE</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu KÜCHE
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>KOCHEN</li>
                                    <li><a href="#">Kochplatten</a></li>
                                    <li><a href="#">Sandwich Maker</a></li>
                                    <li><a href="#">Eierkocher</a></li>
                                    <li><a href="#">Küchenmaschinen & Zubehör</a></li>
                                    <li><a href="#">Eismaschinen</a></li>
                                    <li><a href="#">Toaster</a></li>
                                    <li><a href="#">Mikrowellen</a></li>
                                    <li><a href="#">Joghurt Maker & Zubehör</a></li>
                                    <li><a href="#">Vakuumierer & Zubehör</a></li>
                                    <li><a href="#">Sous-vide Garer</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="submenu-list__item">
                                    <li>GETRÄNKE</li>
                                    <li><a href="#">Entsafter</a></li>
                                    <li><a href="#">Zitruspresse</a></li>
                                    <li><a href="#">Tee- & Wasserkocher</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>MIXEN & Zerkleinern</li>
                                    <li><a href="#">Handmixer</a></li>
                                    <li><a href="#">Standmixer</a></li>
                                    <li><a href="#">Stabmixer</a></li>
                                    <li><a href="#">Zerkleinerer</a></li>
                                    <li><a href="#">Schneidmaschine & Messer</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>Backen</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white submenu-left">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>Backen</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu Backen
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>KOCHEN</li>
                                    <li><a href="#">Kochplatten</a></li>
                                    <li><a href="#">Sandwich Maker</a></li>
                                    <li><a href="#">Eierkocher</a></li>
                                    <li><a href="#">Küchenmaschinen & Zubehör</a></li>
                                    <li><a href="#">Eismaschinen</a></li>
                                    <li><a href="#">Toaster</a></li>
                                    <li><a href="#">Mikrowellen</a></li>
                                    <li><a href="#">Joghurt Maker & Zubehör</a></li>
                                    <li><a href="#">Vakuumierer & Zubehör</a></li>
                                    <li><a href="#">Sous-vide Garer</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="submenu-list__item">
                                    <li>GETRÄNKE</li>
                                    <li><a href="#">Entsafter</a></li>
                                    <li><a href="#">Zitruspresse</a></li>
                                    <li><a href="#">Tee- & Wasserkocher</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>MIXEN & Zerkleinern</li>
                                    <li><a href="#">Handmixer</a></li>
                                    <li><a href="#">Standmixer</a></li>
                                    <li><a href="#">Stabmixer</a></li>
                                    <li><a href="#">Zerkleinerer</a></li>
                                    <li><a href="#">Schneidmaschine & Messer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>KÜHL- & Gefrierschränke</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-white">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>KÜHL</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu KÜHL
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>HAUSHALT</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>HAUSHALT</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu HAUSHALT
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        <span>HAARPFLEGE</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>HAARPFLEGE</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu HAARPFLEGE
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item">
                        INNOVATION
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo2.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img2.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Die Zukunft des Grillens ist smart
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo3.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img3.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste vollautomatische Filterkaffee auf Knopfdruck
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-nav__wrap">
                    <div class="bottom-nav__item color-sale">
                        <span>%Sales</span>
                        <a href="#">Alles</a>
                    </div>
                    <div class="submenu submenu-black submenu-right">
                        <div class="submenu-list">
                            <div class="col">
                                <div class="back">Zurück</div>
                                <div class="submenu-list__mob-top">
                                    <span>%Sales</span>
                                    <a href="#" class="submenu-list__title h5">
                                        Alles zu %Sales
                                        <span>Alles</span>
                                    </a>
                                </div>
                                <ul class="submenu-list__item">
                                    <li>Staubsauger</li>
                                    <li><a href="#">Staubsaugerroboter</a></li>
                                    <li><a href="#">Bodenstaubsauger</a></li>
                                    <li><a href="#">Handstaubsauger</a></li>
                                    <li><a href="#">Akkustaubsauger</a></li>
                                    <li><a href="#">Zubehör</a></li>
                                </ul>
                                <ul class="submenu-list__item">
                                    <li>BÜGELEISEN</li>
                                    <li><a href="#">Alle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="submenu-wrap">
                            <div class="submenu-card">
                                <div class="submenu-card__logo">
                                    <img loading="lazy" src="img/submenu-card-logo.svg" alt="img">
                                </div>
                                <div class="submenu-card__img">
                                    <img loading="lazy" src="img/submenu-card-img.png" alt="img">
                                </div>
                                <div class="submenu-card__title h4">
                                    Der erste kabellose Staubsauger mit oder ohne Beutel
                                </div>
                                <a href="#" class="submenu-card__btn btn  btn--trans">
                                    Jetzt entdecken
                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="overley"></div>

		<main>
			<section class="theme-intro">
				<div class="container">
					<h1 class="theme-intro__title h2">Haushalt</h1>
					<div class="theme-intro__board">
						<picture class="theme-intro-pc">
							<source srcset="" type="image/webp">
							<img src="img/theme-intro.jpg" alt="">
						</picture>
						<picture class="theme-intro-mob">
							<source srcset="" type="image/webp">
							<img src="img/theme-intro-mob.jpg" alt="">
						</picture>
						<div class="theme-intro__dropdown">
							<a class="theme-intro__link" href="#">
								<p class="theme-intro__name h5">SEPURO Pro</p>
								<p class="theme-intro__model body-s">HV 7187</p>
								<p class="theme-intro__price body-s-bold">349,00 €</p>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="category-nav category-nav--theme">
				<div class="container">
					<div class="category-nav__wrapper">
						<a class="category-nav__item" href="#">
							<picture>
								<source srcset="" type="image/webp">
								<img src="img/category/category-5.jpg" alt="">
							</picture>
							<p class="category-nav__name h4">Staubsauger</p>
						</a>
						<a class="category-nav__item" href="#">
							<picture>
								<source srcset="" type="image/webp">
								<img src="img/category/category-6.jpg" alt="">
							</picture>
							<p class="category-nav__name h4">Bügeleisen</p>
						</a>
					</div>
				</div>
			</section>

			<section class="bestseller">
                <div class="container">
                    <h2 class="bestseller__title title">Unsere Bestseller. <span>Jetzt shoppen.</span></h2>
                    <div class="bestseller__list swiper">
                        <div class="swiper-wrapper swiper-wrapper--short">
                            <a class="product swiper-slide" href="#">
                                <picture class="product__img">
                                    <source srcset="" type="image/webp">
                                    <img src="img/product/bestseller-6.png" alt="">
                                </picture>
                                <p class="product__name">
                                    Langschlitztoaster mit Bagel-Funktion
                                </p>
                                <p class="product__model body-s">
                                    HV 7153
                                </p>
                                <p class="product__price body-s-bold">
                                    149,90 €
                                </p>
                            </a>
                            <a class="product swiper-slide" href="#">
                                <picture class="product__img">
                                    <source srcset="" type="image/webp">
                                    <img src="img/product/bestseller-7.png" alt="">
                                </picture>
                                <p class="product__name">
                                    Küchenmaschine
                                </p>
                                <p class="product__model body-s">
                                    HV 7153
                                </p>
                                <p class="product__price body-s-bold">
                                    149,90 €
                                </p>
                            </a>
                            <a class="product swiper-slide" href="#">
                                <picture class="product__img">
                                    <source srcset="" type="image/webp">
                                    <img src="img/product/bestseller-8.png" alt="">
                                </picture>
                                <p class="product__name">
                                    Mikrowelle mit Grillfunktion 2-in-1
                                </p>
                                <p class="product__model body-s">
                                    HV 7153
                                </p>
                                <p class="product__price body-s-bold">
                                    149,90 €
                                </p>
                            </a>
                        </div>
                        <div class="bestseller__progressbar progressbar"></div>
                    </div>
                </div>
            </section>

			<section class="bestseller">
                <div class="container">
                    <h2 class="bestseller__title title">Profitiere von praktischen Bundles</h2>
                    <div class="bestseller__list swiper">
                        <div class="swiper-wrapper swiper-wrapper--short">
                            <a class="product product--set swiper-slide" href="#">
                                <picture class="product__img">
                                    <source srcset="" type="image/webp">
                                    <img src="img/product/bestseller-9.png" alt="">
                                </picture>
                                <p class="product__discount h5">-20%</p>
                                <p class="product__name">
                                    Langschlitztoaster mit Bagel-Funktion
                                </p>
                                <p class="product__model body-s">
                                    HV 7153
                                </p>
                                <p class="product__price body-s-bold">
                                    <span class="product__price-new">269,00 €</span>
                                    <span class="product__price-old">269,00 €</span>
                                </p>
                            </a>
                            <a class="product product--set swiper-slide" href="#">
                                <picture class="product__img">
                                    <source srcset="" type="image/webp">
                                    <img src="img/product/bestseller-9.png" alt="">
                                </picture>
                                <p class="product__discount h5">-20%</p>
                                <p class="product__name">
                                    Langschlitztoaster mit Bagel-Funktion
                                </p>
                                <p class="product__model body-s">
                                    HV 7153
                                </p>
                                <p class="product__price body-s-bold">
                                    <span class="product__price-new">269,00 €</span>
                                    <span class="product__price-old">269,00 €</span>
                                </p>
                            </a>
                            <a class="product product--set swiper-slide" href="#">
                                <picture class="product__img">
                                    <source srcset="" type="image/webp">
                                    <img src="img/product/bestseller-9.png" alt="">
                                </picture>
                                <p class="product__discount h5">-20%</p>
                                <p class="product__name">
                                    Langschlitztoaster mit Bagel-Funktion
                                </p>
                                <p class="product__model body-s">
                                    HV 7153
                                </p>
                                <p class="product__price body-s-bold">
                                    <span class="product__price-new">269,00 €</span>
                                    <span class="product__price-old">269,00 €</span>
                                </p>
                            </a>
                        </div>
                        <div class="bestseller__progressbar progressbar"></div>
                    </div>
                </div>
            </section>

			<section class="banner-sales">
				<div class="container">
					<div class="banner-sales__inner">
						<div class="banner-sales__info">
							<h2 class="banner-sales__title h3">AKKU-SAUGER KAUFEN & CASHBACK SICHERN!</h2>
							<p class="banner-sales__text body-m">Kabelloser Staubsauger HV 7168</p>
							<a class="btn btn--trans" href="#">
								Zu den Sales
							</a>
						</div>
						<picture class="banner-sales__img">
							<source srcset="" type="image/webp">
							<img src="img/banner-sales.jpg" alt="">
						</picture>
					</div>
				</div>
			</section>

			<section class="benefits">
				<div class="container">
					<h2 class="benefits__title title">SEVERIN macht den Unterschied. <span>Noch mehr Gründe, bei uns zu
							kaufen.</span></h2>
					<ul class="benefits__list">
						<li class="benefits__item">
							<div class="benefits__img">
								<img src="img/benefits1.svg" alt="">
							</div>
							<p class="benefits__name">
								Kostenloser Versand
							</p>
							<p class="benefits__descr body-s">
								Ab einem Bestellwert von 50 Euro profitierst du von einer Gratislieferung
							</p>
						</li>
						<li class="benefits__item">
							<div class="benefits__img">
								<img src="img/benefits2.svg" alt="">
							</div>
							<p class="benefits__name">
								Schneller Versand
							</p>
							<p class="benefits__descr body-s">
								Nach Bestelleingang erhältst du deine Ware innerhalb von 2-3 Werktagen.
							</p>
						</li>
						<li class="benefits__item">
							<div class="benefits__img">
								<img src="img/benefits3.svg" alt="">
							</div>
							<p class="benefits__name">
								Kompetenter Kundenservice
							</p>
							<p class="benefits__descr body-s">
								Für Fragen oder Anliegen stehen wir dir sehr gerne per Telefon oder Kontaktformular zur
								Verfügung.
							</p>
						</li>
						<li class="benefits__item">
							<div class="benefits__img">
								<img src="img/benefits4.svg" alt="">
							</div>
							<p class="benefits__name">
								Kauf auf Rechnung
							</p>
							<p class="benefits__descr body-s">
								Möchtest du lieber auf Rechnung kaufen? Kein Problem, auch diese Zahlungsmethode bieten
								wir auf unserem Shop an.
							</p>
						</li>
					</ul>
				</div>
			</section>

		</main>

		<section class="payment-methods">
	<div class="payment-methods__item">
		<img src="img/payment-icon1.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon2.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon3.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon4.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon5.svg" alt="payment-icon">
	</div>
	<div class="payment-methods__item">
		<img src="img/payment-icon6.svg" alt="payment-icon">
	</div>
</section>

<footer class="footer">
	<div class="container">
		<form class="footer__form" action="/">
			<h2 class="footer__title h3">Sichere dir 10% auf deine erste Bestellung!</h2>
			<p class="footer__text">Für den Newsletter anmelden und exklusive Angebote erhalten</p>
			<input class="footer__input input" type="text" placeholder="E-Mail-Adresse">
			<button class="btn btn--black">Jetzt anmelden</button>
		</form>
		<nav class="footer__nav">
			<div class="footer__nav-block">
				<p class="footer__nav-title">Einkaufen</p>
				<a class="footer__nav-link body-s" href="#">Kaffee</a>
				<a class="footer__nav-link body-s" href="#">Grill</a>
				<a class="footer__nav-link body-s" href="#">Küche</a>
				<a class="footer__nav-link body-s" href="#">Backen</a>
				<a class="footer__nav-link body-s" href="#">Kühl- & Gefrierschränke</a>
				<a class="footer__nav-link body-s" href="#">Haushalt</a>
				<a class="footer__nav-link body-s" href="#">Haarpflege</a>
				<a class="footer__nav-link body-s" href="#">Sales</a>
				<a class="footer__nav-link body-s" href="#">Aktionen</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">INNOVATIONEN</p>
				<a class="footer__nav-link body-s" href="#">SEVO</a>
				<a class="footer__nav-link body-s" href="#">SEPURO</a>
				<a class="footer__nav-link body-s" href="#">FILKA</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">UNTERNEHMEN</p>
				<a class="footer__nav-link body-s" href="#">Über uns</a>
				<a class="footer__nav-link body-s" href="#">Karriere</a>
				<a class="footer__nav-link body-s" href="#">Pressemitteilungen</a>
				<a class="footer__nav-link body-s" href="#">Blogazin</a>
			</div>
			<div class="footer__nav-block">
				<p class="footer__nav-title">Hilfe & Kontakt</p>
				<a class="footer__nav-link body-s" href="#">Versandinformationen</a>
				<a class="footer__nav-link body-s" href="#">FAQ</a>
				<a class="footer__nav-link body-s" href="#">Service Center</a>
				<a class="footer__nav-link body-s" href="#">Widerrufsbelehrung</a>
				<a class="footer__nav-link body-s" href="#">Ersatzteile</a>
				<a class="footer__nav-link body-s" href="#">Händlerbereich</a>
				<a class="footer__nav-link body-s" href="#">Produktberatung</a>
				<a class="footer__nav-link body-s" href="#">Kontakt</a>
			</div>
		</nav>
		<div class="footer__info">
			<div class="footer__info-left">
				<a class="footer__logo" href="/">
					<img src="img/logo.svg" alt="">
				</a>
				<p class="footer__copyright body-s">© 2022 SEVERIN Elektrogeräte GmbH</p>
			</div>
			<div class="footer__info-right">
				<img src="img/award-1.png" alt="">
				<img src="img/award-2.png" alt="">
				<img src="img/award-3.png" alt="">
			</div>
		</div>
		<div class="footer__bottom">
			<nav class="footer__bottom-nav">
				<a class="footer__bottom-link body-s " href="#">Deutschland/Deutsch</a>
				<a class="footer__bottom-link body-s" href="#">AGB</a>
				<a class="footer__bottom-link body-s" href="#">Datenschutz</a>
				<a class="footer__bottom-link body-s" href="#">Impressum</a>
			</nav>
			<div class="footer__social">
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/instagram.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/pinterest.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/xing.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/facebook.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/linkedin.svg" alt="">
				</a>
				<a class="footer__social-link" href="#" target="_blank">
					<img src="img/youtube.svg" alt="">
				</a>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>

</html>