.instagram-feed {
  margin-bottom: 84px;
}
@media (max-width: 1023px) {
  .instagram-feed {
    margin-bottom: 44px;
  }
}

.instagram-feed__title {
  margin-bottom: 54px;
  text-align: center;
}
@media (max-width: 1023px) {
  .instagram-feed__title {
    margin-bottom: 24px;
  }
}

.instagram-feed__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 1439px) {
  .instagram-feed__list {
    grid-gap: 15px;
  }
}
@media (max-width: 1023px) {
  .instagram-feed__list {
    grid-gap: 10px;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .instagram-feed__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.instagram-feed__item {
  display: block;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
.instagram-feed__item img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.instagram-feed__item:after {
  content: "";
  display: block;
  padding-top: 100%;
}

.instagram-feed__links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.instagram-feed__link {
  display: block;
  margin: 0 10px;
  width: 24px;
  height: 24px;
  transition: 0.2s linear;
}
@media (min-width: 1024px) {
  .instagram-feed__link:hover {
    transform: scale(1.2);
  }
}
.instagram-feed__link img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}