
.content-template__inner {
    max-width: 943px;
    margin: 0 auto;
  }
  .content-template__inner h1 {
    padding-top: 10px;
    margin-bottom: 55px;
    font-weight: 800;
    font-size: 50px;
    line-height: 110%;
    letter-spacing: 0.08em;
    color: #2D2D2D;
    text-align: center;
  }
  @media (max-width: 1500px) {
    .content-template__inner h1 {
      font-size: 35px;
    }
  }
  @media (max-width: 767px) {
    .content-template__inner h1 {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }
  .content-template__inner h2 {
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 35px;
    line-height: 120%;
    letter-spacing: 0.08em;
    color: #2D2D2D;
  }
  @media (max-width: 1500px) {
    .content-template__inner h2 {
      font-size: 25px;
    }
  }
  @media (max-width: 767px) {
    .content-template__inner h2 {
      font-size: 23px;
    }
  }
  .content-template__inner p {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.08em;
    color: #2D2D2D;
  }
  @media (max-width: 1500px) {
    .content-template__inner p {
      font-size: 16px;
    }
  }
  .content-template__inner ul {
    display: block;
  }
  .content-template__inner li {
    position: relative;
    display: block;
    padding-left: 34px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.08em;
    color: #2D2D2D;
  }
  @media (max-width: 1500px) {
    .content-template__inner li {
      font-size: 16px;
    }
  }
  .content-template__inner li::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #2D2D2D;
    position: absolute;
    top: 11px;
    left: 8px;
  }
  .content-template__inner h3 {
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 23px;
    line-height: 120%;
    letter-spacing: 0.08em;
    color: #2D2D2D;
  }
  @media (max-width: 1500px) {
    .content-template__inner h3 {
      font-size: 20px;
    }
  }
  @media (max-width: 767px) {
    .content-template__inner h3 {
      font-size: 18px;
    }
  }
  