.card-page {
  margin-bottom: 30px;
}

.card-page__wrapper {
  display: flex;
  justify-content: space-between;
}

.card-page-slider {
  width: 700px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.card-page-slider .swiper {
  padding-bottom: 50px;
}
.card-page-slider .swiper-slide {
  background: #F7F6F6;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 90px;
  height: 660px;
}
.card-page-slider .swiper-slide picture {
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-page-slider .swiper-slide img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card-page-slider .swiper-button-next,
.card-page-slider .swiper-button-prev {
  border: 1px solid #2D2D2D;
  border-radius: 50%;
  width: 51px;
  height: 51px;
  transition: all 0.3s ease-in-out;
  top: 42%;
}
.card-page-slider .swiper-button-next:hover,
.card-page-slider .swiper-button-prev:hover {
  background-color: #fff;
}
.card-page-slider .swiper-button-next::after,
.card-page-slider .swiper-button-prev::after {
  color: #112334;
  font-size: 20px;
}
.card-page-slider .swiper-button-next {
  right: 30px;
}
.card-page-slider .swiper-button-prev {
  left: 30px;
}
.card-page-slider .card-page-slider__bottom {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.card-page-slider .swiper-pagination {
  position: static;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.card-page-slider .swiper-pagination-bullet {
  width: 27px;
  height: 1px;
  border-radius: 0;
  background-color: #BABEC1;
  opacity: 1;
}
.card-page-slider .swiper-pagination-bullet-active {
  background-color: #000000;
}
.card-page-slider .btn-vr {
  border: 1px solid #2D2D2D;
  border-radius: 4px;
  height: 45px;
  padding: 10px 15px;
  margin-left: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  display: flex;
  align-items: center;
}
.card-page-slider .btn-vr::before {
  content: "";
  background-image: url("../img/btn-vr.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  display: block;
  margin-right: 10px;
}

.card-page-info {
  width: calc(100% - 730px);
  height: 850px;
  overflow-y: auto;
  padding-bottom: 192px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.card-page-info::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.card-page-info__top {
  display: flex;
  justify-content: space-between;
}

.card-page__title {
  font-weight: 800;
  font-size: 35px;
  line-height: 100%;
  letter-spacing: 0.1em;
  color: #2D2D2D;
}

.card-page__price {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-left: 20px;
  white-space: nowrap;
}

.card-page__model {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-top: 30px;
}

.card-page__star {
  margin-top: 30px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
}
.card-page__star img {
  margin-right: 5px;
}

.card-page__top-wrap {
  margin-top: 30px;
  padding: 30px 0;
  display: flex;
  border-top: 1px solid #BABEC1;
  border-bottom: 1px solid #BABEC1;
}

.card-page__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
}

.card-page__availability {
  margin-left: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  display: flex;
  align-items: center;
}
.card-page__availability.green::before {
  background: #67B160;
}
.card-page__availability.orange::before {
  background: #E1BE63;
}
.card-page__availability.red::before {
  background: #D36745;
}
.card-page__availability::before {
  content: "";
  width: 10px;
  height: 10px;
  background: #67B160;
  border-radius: 50%;
  display: block;
  margin-right: 15px;
}

.card-page__descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #000000;
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #BABEC1;
}
.card-page__descr li {
  position: relative;
  padding-left: 25px;
}
.card-page__descr li::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #000000;
}

.card-page__count {
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.card-page__btn {
  margin-left: 30px;
}

.card-page__bottom-link {
  margin-top: 30px;
  display: flex;
  align-items: center;
}
.card-page__bottom-link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #2D2D2D;
  display: block;
  margin-right: 25px;
  position: relative;
}
.card-page__bottom-link a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #2D2D2D;
  bottom: 0;
  left: 0;
}
.card-page__bottom-link a:last-child {
  margin-right: 0;
}

.card-page__bottom-info {
  background: #F7F6F6;
  border-radius: 4px;
  margin-top: 30px;
  padding: 20px;
}

.bottom-info__item {
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-weight: 800;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0.1em;
  color: #2D2D2D;
}
.bottom-info__item > img {
  margin-right: 13px;
}
.bottom-info__item:last-child {
  margin-bottom: 0;
}

.bottom-info__icons {
  display: flex;
  margin-left: 20px;
}
.bottom-info__icons img {
  margin-right: 13px;
}

.together-prod {
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #BABEC1;
}

.together-prod__title {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #000000;
  margin-bottom: 20px;
}

.together-prod-item {
  display: flex;
  margin-bottom: 20px;
}
.together-prod-item:last-child {
  margin-bottom: 0;
}

.together-prod-item__img {
  margin-right: 20px;
  width: 170px;
  height: 157px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F7F6F6;
  border-radius: 4px;
  overflow: hidden;
}
.together-prod-item__img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.together-prod-item__title {
  font-weight: 800;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #000000;
}

.together-prod-item__check {
  margin-top: 20px;
}

.together-prod-item__bottom {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.together-prod-item__bottom span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
  color: #000000;
  white-space: nowrap;
}

.save {
  background: #FFF4D7;
  border-radius: 4px;
  padding: 8px 14px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #E1BE63;
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.save::before {
  content: "";
  background-image: url("../img/i.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  display: block;
  margin-right: 20px;
}

.lg-sub-html {
  display: none;
}

.lg-zoom-in {
  display: none;
}

.lg-download {
  display: none;
}

.lg-backdrop {
  background: #F7F6F6;
}

.lg-outer .lg-thumb-outer {
  background: #F7F6F6;
}

.lg-thumb-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.lg-thumb-item img {
  width: auto !important;
  height: auto !important;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.lg-next,
.lg-prev {
  border: 1px solid #2D2D2D;
  width: 51px;
  height: 51px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lg-next::before, .lg-next::after,
.lg-prev::before,
.lg-prev::after {
  font-size: 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 10px;
  height: 20px;
  display: block;
}
.lg-next::before,
.lg-prev::before {
  background-image: url("../img/slider-arrow.svg");
}
.lg-next::after,
.lg-prev::after {
  background-image: url("../img/slider-arrow2.svg");
}

.lg-outer .lg-thumb-item {
  border-radius: 8px;
  border: none;
}
.lg-outer .lg-thumb-item.active {
  background: #F7F5F6;
  border: 1px solid #0A1648;
}

.lg-components {
  bottom: 20px;
}

.lg-counter {
  display: none;
}

.lg-toolbar .lg-icon {
  width: 48px;
  height: 48px;
  font-size: 0;
  background-image: url("../img/close-card-page.svg");
  transform: translate(-30px, 40px);
}

@media (max-width: 1480px) {
  .bottom-info__icons {
    width: 100%;
    margin-top: 15px;
    margin-left: 0;
  }
}
@media (max-width: 1400px) {
  .card-page-slider {
    width: 600px;
  }

  .card-page-info {
    width: calc(100% - 630px);
  }

  .lg-backdrop {
    z-index: 20000;
  }

  .lg-outer {
    z-index: 20000;
  }
}
@media (max-width: 1180px) {
  .card-page__wrapper {
    flex-direction: column;
  }

  .card-page-slider {
    width: 100%;
  }

  .card-page-info {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  .bottom-info__icons {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-top: 0;
  }

  .card-page-info {
    height: auto;
    padding-bottom: 0;
    overflow-y: visible;
  }
}
@media (max-width: 900px) {
  .card-page__title {
    font-size: 25px;
    line-height: 120%;
  }

  .card-page__descr {
    font-size: 16px;
  }

  .together-prod-item {
    padding-left: 30px;
  }

  .lg-outer .lg-thumb-outer {
    width: calc(100% - 200px);
    float: none;
    margin: 0 auto;
  }

  .lg-next,
.lg-prev {
    top: calc(100% + 5px);
    margin-top: inherit;
    z-index: 2222;
  }

  .lg-toolbar .lg-icon {
    transform: translate(-25px, 30px);
  }
}
@media (max-width: 820px) {
  .bottom-info__icons {
    width: 100%;
    margin-top: 15px;
    margin-left: 0;
  }
}
@media (max-width: 680px) {
  .together-prod-item {
    padding-left: 0;
  }

  .card-page-info {
    padding: 0;
  }

  .lg-outer .lg-thumb-outer {
    width: 100%;
  }

  .lg-outer .lg-img-wrap {
    padding: 40px;
  }
}
@media (max-width: 520px) {
  .card-page-slider {
    width: 100vw;
    transform: translateX(-25px);
  }
  .card-page-slider .swiper {
    padding-bottom: 20px;
  }
  .card-page-slider .swiper-slide {
    height: 400px;
  }

  .card-page-slider .swiper-button-next,
.card-page-slider .swiper-button-prev {
    top: 41%;
  }

  .card-page-slider .btn-vr {
    font-size: 0;
  }
  .card-page-slider .btn-vr::before {
    margin-right: 0;
  }

  .card-page-slider .card-page-slider__bottom {
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 25px;
  }
  .card-page-slider .card-page-slider__bottom .swiper-pagination {
    transform: translateY(-10px);
  }

  .card-page-slider .swiper-button-next,
.card-page-slider .swiper-button-prev {
    width: 24px;
    height: 24px;
  }
  .card-page-slider .swiper-button-next::after,
.card-page-slider .swiper-button-prev::after {
    font-size: 10px;
    font-weight: 800;
  }

  .card-page-slider .swiper-button-next {
    right: 15px;
  }

  .card-page-slider .swiper-button-prev {
    left: 15px;
  }

  .card-page-slider .swiper-slide {
    padding: 45px 50px;
  }

  .card-page__title {
    font-size: 23px;
  }

  .card-page__price {
    font-size: 15px;
    margin-left: 0;
    margin-top: 20px;
  }

  .card-page-info__top {
    flex-direction: column;
  }

  .card-page__model {
    font-size: 16px;
    margin-top: 20px;
  }

  .card-page__star {
    font-size: 16px;
    margin-top: 20px;
  }

  .card-page__link {
    font-size: 12px;
  }

  .card-page__availability {
    font-size: 12px;
    margin-left: 30px;
  }

  .card-page__top-wrap {
    margin-top: 20px;
    padding: 20px 0;
  }

  .card-page__descr {
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .together-prod {
    margin-top: 20px;
  }

  .together-prod__title {
    font-size: 18px;
  }

  .together-prod-item {
    flex-direction: column;
  }

  .together-prod-item__img {
    margin-bottom: 10px;
  }

  .together-prod-item__bottom {
    flex-direction: column;
    align-items: flex-start;
  }
  .together-prod-item__bottom .save {
    margin-top: 10px;
    margin-left: 0;
  }

  .card-page__bottom-link {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }
  .card-page__bottom-link a {
    margin-bottom: 20px;
  }
  .card-page__bottom-link a:last-child {
    margin-bottom: 0;
  }

  .card-page__bottom-info {
    margin-top: 20px;
  }

  .bottom-info__icons img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    margin-right: 10px;
  }

  .bottom-info__icons {
    height: 20px;
  }
}