

.card-page {
  margin-bottom: 30px;
}

.card-page__wrapper {
  display: flex;
  justify-content: space-between;
}

.card-page-slider {
  width: 700px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.card-page-slider .swiper {
  padding-bottom: 50px;
}
.card-page-slider .swiper-slide {
  background: #F7F6F6;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 90px;
  height: 660px;
}
.card-page-slider .swiper-slide picture {
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-page-slider .swiper-slide img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card-page-slider .swiper-button-next,
.card-page-slider .swiper-button-prev {
  border: 1px solid #2D2D2D;
  border-radius: 50%;
  width: 51px;
  height: 51px;
  transition: all 0.3s ease-in-out;
  top: 42%;
}
.card-page-slider .swiper-button-next:hover,
.card-page-slider .swiper-button-prev:hover {
  background-color: #fff;
}
.card-page-slider .swiper-button-next::after,
.card-page-slider .swiper-button-prev::after {
  color: #112334;
  font-size: 20px;
}
.card-page-slider .swiper-button-next {
  right: 30px;
}
.card-page-slider .swiper-button-prev {
  left: 30px;
}
.card-page-slider .card-page-slider__bottom {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.card-page-slider .swiper-pagination {
  position: static;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.card-page-slider .swiper-pagination-bullet {
  width: 27px;
  height: 1px;
  border-radius: 0;
  background-color: #BABEC1;
  opacity: 1;
}
.card-page-slider .swiper-pagination-bullet-active {
  background-color: #000000;
}
.card-page-slider .btn-vr {
  border: 1px solid #2D2D2D;
  border-radius: 4px;
  height: 45px;
  padding: 10px 15px;
  margin-left: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  display: flex;
  align-items: center;
}
.card-page-slider .btn-vr::before {
  content: "";
  background-image: url("../img/btn-vr.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  display: block;
  margin-right: 10px;
}

.card-page-info {
  width: calc(100% - 730px);
  height: 850px;
  overflow-y: auto;
  padding-bottom: 192px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.card-page-info::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.card-page-info__top {
  display: flex;
  justify-content: space-between;
}

.card-page__title {
  font-weight: 800;
  font-size: 35px;
  line-height: 100%;
  letter-spacing: 0.1em;
  color: #2D2D2D;
}

.card-page__price {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-left: 20px;
  white-space: nowrap;
}

.card-page__model {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-top: 30px;
}

.card-page__star {
  margin-top: 30px;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
}
.card-page__star img {
  margin-right: 5px;
}

.card-page__top-wrap {
  margin-top: 30px;
  padding: 30px 0;
  display: flex;
  border-top: 1px solid #BABEC1;
  border-bottom: 1px solid #BABEC1;
}

.card-page__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
}

.card-page__availability {
  margin-left: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  display: flex;
  align-items: center;
}
.card-page__availability.green::before {
  background: #67B160;
}
.card-page__availability.orange::before {
  background: #E1BE63;
}
.card-page__availability.red::before {
  background: #D36745;
}
.card-page__availability::before {
  content: "";
  width: 10px;
  height: 10px;
  background: #67B160;
  border-radius: 50%;
  display: block;
  margin-right: 15px;
}

.card-page__descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #000000;
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #BABEC1;
}
.card-page__descr li {
  position: relative;
  padding-left: 25px;
}
.card-page__descr li::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #000000;
}

.card-page__count {
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.card-page__btn {
  margin-left: 30px;
}

.card-page__bottom-link {
  margin-top: 30px;
  display: flex;
  align-items: center;
}
.card-page__bottom-link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #2D2D2D;
  display: block;
  margin-right: 25px;
  position: relative;
}
.card-page__bottom-link a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #2D2D2D;
  bottom: 0;
  left: 0;
}
.card-page__bottom-link a:last-child {
  margin-right: 0;
}

.card-page__bottom-info {
  background: #F7F6F6;
  border-radius: 4px;
  margin-top: 30px;
  padding: 20px;
}

.bottom-info__item {
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-weight: 800;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0.1em;
  color: #2D2D2D;
}
.bottom-info__item > img {
  margin-right: 13px;
}
.bottom-info__item:last-child {
  margin-bottom: 0;
}

.bottom-info__icons {
  display: flex;
  margin-left: 20px;
}
.bottom-info__icons img {
  margin-right: 13px;
}

.together-prod {
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #BABEC1;
}

.together-prod__title {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #000000;
  margin-bottom: 20px;
}

.together-prod-item {
  display: flex;
  margin-bottom: 20px;
}
.together-prod-item:last-child {
  margin-bottom: 0;
}

.together-prod-item__img {
  margin-right: 20px;
  width: 170px;
  height: 157px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F7F6F6;
  border-radius: 4px;
  overflow: hidden;
}
.together-prod-item__img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.together-prod-item__title {
  font-weight: 800;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #000000;
}

.together-prod-item__check {
  margin-top: 20px;
}

.together-prod-item__bottom {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.together-prod-item__bottom span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
  color: #000000;
  white-space: nowrap;
}

.save {
  background: #FFF4D7;
  border-radius: 4px;
  padding: 8px 14px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #E1BE63;
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.save::before {
  content: "";
  background-image: url("../img/i.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  display: block;
  margin-right: 20px;
}

.lg-sub-html {
  display: none;
}

.lg-zoom-in {
  display: none;
}

.lg-download {
  display: none;
}

.lg-backdrop {
  background: #F7F6F6;
}

.lg-outer .lg-thumb-outer {
  background: #F7F6F6;
}

.lg-thumb-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.lg-thumb-item img {
  width: auto !important;
  height: auto !important;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.lg-next,
.lg-prev {
  border: 1px solid #2D2D2D;
  width: 51px;
  height: 51px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lg-next::before, .lg-next::after,
.lg-prev::before,
.lg-prev::after {
  font-size: 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 10px;
  height: 20px;
  display: block;
}
.lg-next::before,
.lg-prev::before {
  background-image: url("../img/slider-arrow.svg");
}
.lg-next::after,
.lg-prev::after {
  background-image: url("../img/slider-arrow2.svg");
}

.lg-outer .lg-thumb-item {
  border-radius: 8px;
  border: none;
}
.lg-outer .lg-thumb-item.active {
  background: #F7F5F6;
  border: 1px solid #0A1648;
}

.lg-components {
  bottom: 20px;
}

.lg-counter {
  display: none;
}

.lg-toolbar .lg-icon {
  width: 48px;
  height: 48px;
  font-size: 0;
  background-image: url("../img/close-card-page.svg");
  transform: translate(-30px, 40px);
}

@media (max-width: 1480px) {
  .bottom-info__icons {
    width: 100%;
    margin-top: 15px;
    margin-left: 0;
  }
}
@media (max-width: 1400px) {
  .card-page-slider {
    width: 600px;
  }

  .card-page-info {
    width: calc(100% - 630px);
  }

  .lg-backdrop {
    z-index: 20000;
  }

  .lg-outer {
    z-index: 20000;
  }
}
@media (max-width: 1180px) {
  .card-page__wrapper {
    flex-direction: column;
  }

  .card-page-slider {
    width: 100%;
  }

  .card-page-info {
    width: 100%;
    padding: 0 30px 0 30px;
  }

  .bottom-info__icons {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-top: 0;
  }

  .card-page-info {
    height: auto;
    padding-bottom: 0;
    overflow-y: visible;
  }
}
@media (max-width: 900px) {
  .card-page__title {
    font-size: 25px;
    line-height: 120%;
  }

  .card-page__descr {
    font-size: 16px;
  }

  .together-prod-item {
    padding-left: 30px;
  }

  .lg-outer .lg-thumb-outer {
    width: calc(100% - 200px);
    float: none;
    margin: 0 auto;
  }

  .lg-next,
.lg-prev {
    top: calc(100% + 5px);
    margin-top: inherit;
    z-index: 2222;
  }

  .lg-toolbar .lg-icon {
    transform: translate(-25px, 30px);
  }
}
@media (max-width: 820px) {
  .bottom-info__icons {
    width: 100%;
    margin-top: 15px;
    margin-left: 0;
  }
}
@media (max-width: 680px) {
  .together-prod-item {
    padding-left: 0;
  }

  .card-page-info {
    padding: 0;
  }

  .lg-outer .lg-thumb-outer {
    width: 100%;
  }

  .lg-outer .lg-img-wrap {
    padding: 40px;
  }
}
@media (max-width: 520px) {
  .card-page-slider {
    width: 100vw;
    transform: translateX(-25px);
  }
  .card-page-slider .swiper {
    padding-bottom: 20px;
  }
  .card-page-slider .swiper-slide {
    height: 400px;
  }

  .card-page-slider .swiper-button-next,
.card-page-slider .swiper-button-prev {
    top: 41%;
  }

  .card-page-slider .btn-vr {
    font-size: 0;
  }
  .card-page-slider .btn-vr::before {
    margin-right: 0;
  }

  .card-page-slider .card-page-slider__bottom {
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 25px;
  }
  .card-page-slider .card-page-slider__bottom .swiper-pagination {
    transform: translateY(-10px);
  }

  .card-page-slider .swiper-button-next,
.card-page-slider .swiper-button-prev {
    width: 24px;
    height: 24px;
  }
  .card-page-slider .swiper-button-next::after,
.card-page-slider .swiper-button-prev::after {
    font-size: 10px;
    font-weight: 800;
  }

  .card-page-slider .swiper-button-next {
    right: 15px;
  }

  .card-page-slider .swiper-button-prev {
    left: 15px;
  }

  .card-page-slider .swiper-slide {
    padding: 45px 50px;
  }

  .card-page__title {
    font-size: 23px;
  }

  .card-page__price {
    font-size: 15px;
    margin-left: 0;
    margin-top: 20px;
  }

  .card-page-info__top {
    flex-direction: column;
  }

  .card-page__model {
    font-size: 16px;
    margin-top: 20px;
  }

  .card-page__star {
    font-size: 16px;
    margin-top: 20px;
  }

  .card-page__link {
    font-size: 12px;
  }

  .card-page__availability {
    font-size: 12px;
    margin-left: 30px;
  }

  .card-page__top-wrap {
    margin-top: 20px;
    padding: 20px 0;
  }

  .card-page__descr {
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .together-prod {
    margin-top: 20px;
  }

  .together-prod__title {
    font-size: 18px;
  }

  .together-prod-item {
    flex-direction: column;
  }

  .together-prod-item__img {
    margin-bottom: 10px;
  }

  .together-prod-item__bottom {
    flex-direction: column;
    align-items: flex-start;
  }
  .together-prod-item__bottom .save {
    margin-top: 10px;
    margin-left: 0;
  }

  .card-page__bottom-link {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }
  .card-page__bottom-link a {
    margin-bottom: 20px;
  }
  .card-page__bottom-link a:last-child {
    margin-bottom: 0;
  }

  .card-page__bottom-info {
    margin-top: 20px;
  }

  .bottom-info__icons img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    margin-right: 10px;
  }

  .bottom-info__icons {
    height: 20px;
  }
}
.present-prod {
  margin-bottom: 30px;
}

.present-prod__top {
  position: relative;
  height: 800px;
  z-index: 2;
}
.present-prod__top > img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
}
.present-prod__top .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.present-prod__top .container img {
  max-width: 90%;
}
.present-prod__top .container p {
  font-weight: 800;
  font-size: 50px;
  line-height: 110%;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  margin-top: 100px;
}

.present-prod-item {
  background: #2D2D2D;
}

.present-prod-item__wrap {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  min-height: 800px;
  max-width: 1920px;
  margin: 0 auto;
}

.present-prod-item__img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
.present-prod-item__img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.present-prod-item__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 45px 100px;
}
.present-prod-item__text .big {
  font-weight: 800;
  font-size: 100px;
  line-height: 86px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  margin-top: 30px;
}

.present-prod-item__title {
  font-weight: 800;
  font-size: 35px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #FFFFFF;
}

.present-prod-item__descr {
  font-weight: 400;
  font-size: 23px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  margin-top: 30px;
  max-width: 746px;
}

.present-prod-advant {
  background: #CA6E19;
  padding: 50px;
}
.present-prod-advant .container {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
  column-gap: 30px;
}

.present-prod-advant__item {
  width: 259px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  padding: 10px;
}
.present-prod-advant__item img {
  margin-bottom: 15px;
}

.present-prod-item__card {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.present-prod-item__card .card-mini {
  background-color: transparent;
}
.present-prod-item__card .card-mini__title {
  color: #FFFFFF;
}
.present-prod-item__card .card-mini__code {
  color: #FFFFFF;
}
.present-prod-item__card .card-mini__price {
  color: #FFFFFF;
}
.present-prod-item__card .card-mini__btn {
  color: #FFFFFF;
}

@media (max-width: 1400px) {
  .present-prod-item__text {
    padding: 45px;
  }
}
@media (max-width: 1060px) {
  .present-prod-item__wrap {
    grid-template-columns: 1fr;
  }

  .present-prod-item__title br {
    display: none;
  }

  .present-prod-item__text {
    padding: 50px 25px;
  }

  .present-prod-advant {
    padding: 45px;
  }
}
@media (max-width: 900px) {
  .present-prod-item__img {
    padding: 30px;
  }

  .present-prod-item__title {
    font-size: 25px;
  }

  .present-prod-item__descr {
    font-size: 20px;
    margin-top: 20px;
  }

  .present-prod-advant .container {
    flex-direction: column;
    align-items: center;
  }

  .present-prod-item.mob--change .present-prod-item__wrap {
    flex-direction: column-reverse;
    display: flex;
  }

  .present-prod-advant__item {
    margin-bottom: 30px;
    font-size: 20px;
    width: 100%;
  }
  .present-prod-advant__item:last-child {
    margin-bottom: 0;
  }

  .present-prod__top .container p {
    font-size: 35px;
    line-height: 120%;
  }

  .present-prod__top {
    height: 700px;
  }
}
@media (max-width: 580px) {
  .present-prod__top .container p {
    font-size: 23px;
    margin-top: 50px;
  }

  .present-prod__top {
    height: 423px;
  }

  .present-prod-advant .container {
    padding: 0;
  }

  .present-prod-item__text .big {
    font-size: 70px;
  }

  .present-prod-item__wrap {
    min-height: auto;
  }

  .present-prod-item__text {
    padding-top: 30px;
  }

  .present-prod-item__card {
    grid-template-columns: 1fr;
  }
}
.card-mini {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #F7F6F6;
  border-radius: 4px;
  padding: 15px 20px;
}

.card-mini__img {
  width: 100%;
  height: 279px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-mini__img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-mini__title {
  font-weight: 800;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #2D2D2D;
  margin-top: 10px;
}

.card-mini__code {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-top: 5px;
}

.card-mini__price {
  font-weight: 800;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.1em;
  color: #2D2D2D;
  margin-top: 5px;
}

.card-mini__btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #2D2D2D;
  margin-top: 5px;
  position: relative;
}
.card-mini__btn::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #2D2D2D;
  left: 0;
  bottom: 0;
}

.practic-fanc {
  margin-bottom: 80px;
}

.practic-fanc__wrapper {
  margin-top: 30px;
}
@media (min-width: 580px) {
  .practic-fanc__wrapper .swiper-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  .practic-fanc__wrapper .swiper-slide {
    width: calc(25% - 25px);
  }
  .practic-fanc__wrapper .highlights__progressbar {
    display: none;
  }
}

.practic-fanc-item__img {
  width: 100%;
  height: 304px;
}
.practic-fanc-item__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.practic-fanc-item__title {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #2D2D2D;
  margin-top: 20px;
  min-height: 55px;
}
.practic-fanc-item__title span {
  color: #C6CACE;
}

.practic-fanc-item__descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-top: 20px;
}

@media (max-width: 1160px) and (min-width: 580px) {
  .practic-fanc__wrapper .swiper-slide {
    width: calc(50% - 15px);
  }
}
@media (max-width: 900px) {
  .practic-fanc-item__title {
    font-size: 20px;
    min-height: 49px;
  }

  .practic-fanc-item__descr {
    font-size: 12px;
    margin-top: 17px;
  }
}
@media (max-width: 580px) {
  .practic-fanc__wrapper .swiper {
    padding-bottom: 32px;
  }

  .practic-fanc-item__img {
    height: 170px;
  }

  .practic-fanc-item__title {
    font-size: 18px;
    min-height: 45px;
  }

  .practic-fanc-item__descr {
    margin-top: 13px;
  }
}
.characteristic {
  margin-bottom: 80px;
}

.characteristic__wrapper {
  margin-top: 40px;
}
.characteristic__wrapper > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #C6CACE;
  padding: 20px 0;
  align-items: center;
}
.characteristic__wrapper > div:last-child {
  border-bottom: none;
}

.characteristic-name {
  font-weight: 800;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.1em;
  color: #2D2D2D;
  padding-right: 40px;
}

.characteristic-value {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
}

.value-pdf {
  display: flex;
  align-items: center;
  transition: all 0.1s ease-in-out;
}
.value-pdf:hover {
  text-shadow: 0.5px 0 0 currentColor;
}
.value-pdf::before {
  content: "";
  background-image: url("../img/pdf.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 46px;
  min-width: 46px;
  height: 45px;
  display: block;
  margin-right: 20px;
}

@media (max-width: 700px) {
  .characteristic__wrapper > div {
    grid-template-columns: 1fr;
  }

  .characteristic-name {
    padding-right: 0;
    padding-bottom: 10px;
  }

  .characteristic__wrapper {
    padding: 0 30px;
  }

  .characteristic-value {
    font-size: 16px;
  }

  .characteristic-name {
    font-size: 16px;
  }
}
.mini-card {
  margin-bottom: 60px;
}

.mini-card__wrapper {
  margin-top: 60px;
}
@media (min-width: 580px) {
  .mini-card__wrapper .swiper-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  .mini-card__wrapper .swiper-slide {
    width: 330px;
  }
  .mini-card__wrapper .highlights__progressbar {
    display: none;
  }
}

@media (max-width: 1105px) and (min-width: 580px) {
  .mini-card__wrapper .swiper-slide {
    width: 237px;
  }
  .mini-card__wrapper .highlights__progressbar {
    display: none;
  }
}
@media (max-width: 580px) {
  .mini-card__wrapper {
    margin-top: 20px;
  }
  .mini-card__wrapper .swiper {
    padding-bottom: 32px;
  }
}
.card-sec {
  margin-bottom: 50px;
}

.card-sec__wrapper {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  overflow: hidden;
}

.card-prod {
  width: calc(33% - 18px);
}

.card-prod__price {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-top: 15px;
}

.card-prod__code {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #C6CACE;
}

.card-prod__star {
  display: flex;
  align-items: center;
  margin-top: 15px;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  white-space: nowrap;
}
.card-prod__star img {
  margin-right: 5px;
}

.card-prod__img {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card-prod__img.long-img {
  height: 300px;
}
.card-prod__img.small-img {
  height: 254px;
}
.card-prod__img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-prod__btn {
  margin: 20px auto 0 auto;
  padding: 15px;
}

.card-prod__bottom {
  margin-top: 30px;
  width: calc(100% + 30px);
  transform: translateX(-15px);
}
.card-prod__bottom div {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #C6CACE;
}
.card-prod__bottom div:last-child {
  border-bottom: none;
}
.card-prod__bottom div span {
  display: block;
}
.card-prod__bottom div span:first-child {
  font-weight: 800;
  font-size: 13px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-bottom: 5px;
}
.card-prod__bottom div span:last-child {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
}

@media (max-width: 900px) {
  .card-prod .choices__input {
    font-size: 13px;
  }
}

@media (max-width: 800px) {
  .card-prod {
    width: calc(50% - 10px);
  }
}
@media (max-width: 580px) {
  .card-prod__img.long-img {
    height: 177px;
  }

  .card-prod__img.small-img {
    height: 177px;
  }

  .card-prod {
    display: none;
  }
  .card-prod:nth-child(-n+2) {
    display: block;
  }

  .card-sec__wrapper {
    gap: 20px;
  }

  .card-prod__star img {
    width: 100px;
  }

  .card-sec {
    margin-bottom: 40px;
  }
}
.slider-prod {
  margin-bottom: 30px;
}

.slider-prod__wrapper .swiper-button-next,
.slider-prod__wrapper .swiper-button-prev {
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  width: 51px;
  height: 51px;
  transition: all 0.3s ease-in-out;
  background: rgba(255, 255, 255, 0.21);
}
.slider-prod__wrapper .swiper-button-next:hover,
.slider-prod__wrapper .swiper-button-prev:hover {
  background: rgba(255, 255, 255, 0.4);
}
.slider-prod__wrapper .swiper-button-next::after,
.slider-prod__wrapper .swiper-button-prev::after {
  color: #FFFFFF;
  font-size: 20px;
}
.slider-prod__wrapper .swiper-button-next {
  right: 25px;
}
.slider-prod__wrapper .swiper-button-prev {
  left: 25px;
}

.slider-prod-item {
  position: relative;
}
.slider-prod-item .container {
  height: 100%;
  max-width: 1920px;
  padding: 0 110px;
}

.slider-prod-item__img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
}

.slider-prod-item__ofer {
  background: rgba(255, 255, 255, 0.5);
  padding: 150px 55px 150px 100px;
  width: 710px;
}

.slider-prod-item__title {
  font-weight: 800;
  font-size: 50px;
  line-height: 110%;
  letter-spacing: 0.08em;
  color: #000000;
}

.slider-prod-item__descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #000000;
  max-width: 400px;
  margin-top: 30px;
}

.slider-prod-item__product {
  font-weight: 800;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0.1em;
  color: #000000;
  margin-top: 30px;
}

.slider-prod-item__qr {
  margin-top: 30px;
}
.slider-prod-item__qr img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.slider-prod-item__btn {
  margin-top: 30px;
}

@media (max-width: 930px) {
  .slider-prod-item {
    display: flex;
    flex-direction: column-reverse;
  }

  .slider-prod-item__img {
    position: static;
    height: 700px;
  }

  .slider-prod-item .container {
    padding: 0;
  }

  .slider-prod-item__ofer {
    width: 100%;
    padding: 50px 100px;
    background: #F7F6F6;
  }

  .slider-prod__wrapper .swiper-button-next,
.slider-prod__wrapper .swiper-button-prev {
    top: inherit;
    bottom: 325px;
  }

  .slider-prod-item__title {
    font-size: 35px;
  }

  .slider-prod-item__descr {
    font-size: 16px;
  }
}
@media (max-width: 580px) {
  .slider-prod-item__ofer {
    padding: 20px;
  }

  .slider-prod-item__qr {
    display: none;
  }

  .slider-prod-item__btn {
    margin-top: 20px;
  }

  .slider-prod-item__product {
    margin-top: 20px;
  }

  .slider-prod-item__img {
    height: 356px;
  }

  .slider-prod__wrapper .swiper-button-next,
.slider-prod__wrapper .swiper-button-prev {
    bottom: 155px;
  }
}
.reviews {
  padding: 40px 0 60px 0;
  background: #F7F6F6;
  margin-bottom: 40px;
}

.reviews__wrapper {
  margin-top: 60px;
}
.reviews__wrapper .swiper {
  padding-bottom: 32px;
}

.reviews__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.reviews__left {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #000000;
}
.reviews__left span {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  display: block;
  margin-top: 5px;
}

.reviews__right {
  display: flex;
  align-items: center;
}
.reviews__right img {
  margin-right: 5px;
}

.reviews-item {
  background: #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  cursor: pointer;
}

.reviews-item__top {
  display: flex;
  align-items: center;
}

.reviews-item__star {
  display: flex;
  align-items: center;
}
.reviews-item__star img {
  margin-right: 5px;
}

.reviews-item__pay {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #67B160;
  margin-left: 20px;
}

.reviews-item__descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #000000;
  margin-top: 20px;
}

@media (max-width: 1300px) {
  .reviews__wrapper .swiper {
    width: calc(100% + 26px);
  }
}
@media (max-width: 900px) {
  .reviews {
    padding-bottom: 30px;
  }
}
@media (max-width: 580px) {
  .reviews {
    padding-top: 20px;
  }

  .reviews__wrapper {
    margin-top: 40px;
  }

  .reviews__left {
    font-size: 18px;
  }

  .reviews__top {
    flex-direction: column-reverse;
  }

  .reviews__right {
    margin-bottom: 20px;
  }

  .reviews-item__top {
    flex-direction: column;
    align-items: flex-start;
  }

  .reviews-item__pay {
    margin-left: 0;
    margin-top: 10px;
  }

  .reviews-item__descr {
    font-size: 12px;
  }
}
.more-category {
  margin-bottom: 80px;
}

.more-category__wrapper {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.more-category-item {
  height: 490px;
  position: relative;
  font-weight: 800;
  font-size: 35px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
}
.more-category-item:hover img {
  transform: scale(1.1);
}
.more-category-item img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 900px) {
  .more-category-item {
    height: 250px;
    font-size: 25px;
  }

  .more-category__wrapper {
    margin-top: 30px;
  }
}
@media (max-width: 700px) {
  .more-category__wrapper {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
@media (max-width: 580px) {
  .more-category-item {
    height: 220px;
    font-size: 23px;
  }
}
.ar-page {
  margin-top: 50px;
  margin-bottom: 70px;
}
.ar-page .container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ar-page__code {
  margin-top: 30px;
}

.ar-page__img {
  margin-top: 20px;
}

.ar-page__bottom {
  margin-top: 35px;
  background: #F7F6F6;
  border-radius: 4px;
  padding: 20px;
}
.ar-page__bottom li {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.ar-page__bottom li::before {
  content: "";
  width: 8px;
  min-width: 8px;
  height: 8px;
  border-radius: 50%;
  display: block;
  background: #2D2D2D;
  margin-right: 18px;
  transform: translateY(2px);
}

@media (max-width: 900px) {
  .ar-page__bottom {
    width: 100%;
  }
}
.ban-block {
  position: relative;
  margin-bottom: 30px;
}
.ban-block img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
}
.ban-block .container {
  font-weight: 800;
  font-size: 50px;
  line-height: 110%;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 800px;
  text-align: center;
}

@media (max-width: 950px) {
  .ban-block .container {
    min-height: 500px;
    font-size: 35px;
  }
}
@media (max-width: 700px) {
  .ban-block .container {
    min-height: 350px;
    font-size: 25px;
  }
}
.stock-ofer {
  margin-bottom: 80px;
}

.stock-ofer__wrapper {
  display: flex;
  position: relative;
}

.stock-ofer__left {
  width: 457px;
  min-width: 457px;
  padding: 100px 30px;
  background: #E7312F;
  border-radius: 0px 0px 4px 4px;
  z-index: 2;
}

.stock-ofer__title {
  font-weight: 800;
  font-size: 35px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #FFFFFF;
}

.stock-ofer__descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  margin-top: 10px;
}

.stock-ofer__btn {
  margin-top: 10px;
}

.stock-ofer__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}





.overview-promo {
  position: relative;
  min-height: 601px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 0;
}

.overview-promo__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
}

.overview-promo__ofer {
  max-width: 679px;
  flex-direction: column;
  display: flex;
}

.overview-promo__top {
  align-items: center;
  display: flex;
}
.overview-promo__top span {
  font-weight: 800;
  font-size: 15px;
  line-height: 150%;
  text-transform: uppercase;
  color: #FFFFFF;
  display: block;
}
.overview-promo__top span:first-child {
  position: relative;
  margin-right: 20px;
  padding-right: 20px;
}
.overview-promo__top span:first-child::before {
  position: absolute;
  content: "";
  background-color: #FFFFFF;
  height: 17px;
  width: 1px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.overview-promo__title {
  font-weight: 800;
  font-size: 50px;
  line-height: 110%;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  margin-top: 20px;
}

.overview-promo__descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #FFFFFF;
  margin-top: 30px;
}

.overview-promo__btn {
  margin-top: 30px;
}

@media (max-width: 1200px) {
  .overview-promo {
    min-height: 501px;
  }
}
@media (max-width: 900px) {
  .overview-promo__title {
    font-size: 35px;
  }

  .overview-promo__descr {
    font-size: 16px;
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  .overview-promo {
    padding: 50px 0;
    min-height: auto;
  }

  .overview-promo__title {
    font-size: 25px;
  }

  .overview-promo__top span {
    font-size: 12px;
  }

  .overview-promo__btn {
    margin-top: 20px;
  }
}
@media (max-width: 580px) {
  .overview-promo__descr {
    font-size: 14px;
  }
}
.blog__title {
  font-weight: 800;
  font-size: 50px;
  line-height: 110%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  text-align: center;
  margin: 30px 0;
}

@media (max-width: 1300px) {
  .blog__title {
    font-size: 35px;
  }
}
@media (max-width: 580px) {
  .blog__title {
    margin: 20px 0;
  }
}
.blog-filter {
  margin-top: 30px;
  margin-bottom: 40px;
}
.blog-filter .articles__item.hide {
  display: none;
}

.blog-filter-top {
  display: flex;
  overflow-x: auto;
}

.blog-filter-top__btn {
  flex-grow: 1;
  text-align: center;
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #000000;
  padding: 0 10px 16px 10px;
  border-bottom: 3px solid #BABEC1;
  min-width: 125px;
  white-space: nowrap;
}
.blog-filter-top__btn:hover {
  border-bottom: 3px solid #97999b;
}
.blog-filter-top__btn.active {
  color: #004080;
  border-bottom: 3px solid #004080;
}

.blog-filter__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 35px;
}

.blog-filter__btn {
  margin: 35px auto 0 auto;
}

@media (max-width: 900px) {
  .blog-filter__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .blog-filter-top__btn {
    font-size: 18px;
    padding-bottom: 15px;
  }

  .blog-filter {
    margin-top: 20px;
  }
}
@media (max-width: 580px) {
  .blog-filter__wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
.archival {
  margin-bottom: 30px;
}
.archival .page-status {
  margin-top: 30px;
}
.archival .choices__list--dropdown .choices__item {
  padding-right: 10px;
}

.archival-filter {
  display: flex;
  margin: 80px 0 10px;
}

.archival-filter-item {
  margin-right: 30px;
}

.archival-period__title {
  padding: 30px 0;
  text-align: center;
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #004080;
}

.archival-period-item {
  display: flex;
  border-top: 1px solid #BABEC1;
  padding: 30px 0;
}
.archival-period-item:last-child {
  padding-bottom: 0;
}

.archival-period-item__img {
  width: 333px;
  height: 225px;
  margin-right: 50px;
}
.archival-period-item__img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 4px;
}

.archival-period-item__info {
  min-height: 100%;
  width: calc(100% - 480px);
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.archival-period-item__top {
  font-weight: 800;
  font-size: 15px;
  line-height: 150%;
  text-transform: uppercase;
}
.archival-period-item__top span {
  color: #BABEC1;
}
.archival-period-item__top span:first-child {
  margin-right: 20px;
  padding-right: 20px;
  border-right: 1px solid #BABEC1;
}

.archival-period-item__descr {
  font-weight: 800;
  font-size: 35px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .archival-period-item__info {
    width: calc(100% - 320px);
  }

  .archival-period-item__img {
    width: 270px;
    height: 200px;
  }
}
@media (max-width: 900px) {
  .archival-filter {
    grid-template-columns: repeat(2, 1fr);
  }

  .archival-period-item {
    flex-direction: column;
  }

  .archival-period-item__info {
    width: 100%;
    margin-top: 20px;
  }

  .archival-period-item__descr {
    font-size: 30px;
  }
}
@media (max-width: 580px) {
  .archival-filter {
    margin-top: 50px;
  }

  .archival-period-item__img {
    width: 100%;
    margin-right: 0;
  }
}
.article-page {
  margin-top: 34px;
  margin-bottom: 100px;
}
.article-page .container {
  max-width: 985px;
}
.article-page .container div span {
  font-weight: 800;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #BABEC1;
}
.article-page .container div span:first-child {
  margin-right: 20px;
  padding-right: 20px;
  border-right: 1px solid #BABEC1;
}
.article-page .container div h3 {
  background: #F7F6F6;
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  text-align: center;
}
.article-page .container div a {
  margin-right: 20px;
}
.article-page .container h1 {
  font-weight: 800;
  font-size: 50px;
  line-height: 110%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin: 30px 0;
}
.article-page .container p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-bottom: 30px;
}
.article-page .container > img {
  width: 100%;
  margin-bottom: 30px;
  border-radius: 4px;
}
.article-page .container h3 {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-bottom: 30px;
}
.article-page .container h2 {
  font-weight: 800;
  font-size: 35px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-bottom: 30px;
}
.article-page .container ul,
.article-page .container ol {
  margin-bottom: 30px;
}
.article-page .container ul li,
.article-page .container ol li {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
}
.article-page .container ul li {
  position: relative;
  padding-left: 18px;
  margin-bottom: 10px;
}
.article-page .container ul li:last-child {
  margin-bottom: 0;
}
.article-page .container ul li::before {
  position: absolute;
  content: "";
  background: #2D2D2D;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  left: 0;
  top: 10px;
}
.article-page .container ol li {
  margin-left: 22px;
}

@media (max-width: 1200px) {
  .article-page .container h1 {
    font-size: 40px;
  }

  .article-page .container h2 {
    font-size: 30px;
  }

  .article-page .container h3 {
    font-size: 20px;
  }
}
@media (max-width: 580px) {
  .article-page {
    margin-bottom: 50px;
  }
  .article-page .container h1 {
    margin: 20px 0;
    font-size: 35px;
  }
  .article-page .container p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .article-page .container h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .article-page .container h3 {
    margin-bottom: 20px;
  }
  .article-page .container img {
    margin-bottom: 20px;
  }
  .article-page .container ul,
.article-page .container ol {
    margin-bottom: 20px;
  }
  .article-page .container ul li,
.article-page .container ol li {
    font-size: 16px;
  }
}
.article-nav {
  margin: 20px 0;
}
.article-nav .container {
  max-width: 985px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.article-nav .article-nav__link {
  background: #F7F6F6;
  padding: 20px;
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  transition: all 0.3s ease-in-out;
}
.article-nav .article-nav__link:hover {
  background: #e8e8e8;
}
.article-nav .article-nav__link span {
  font-weight: 800;
  font-size: 15px;
  line-height: 150%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #BABEC1;
  display: block;
  margin-bottom: 10px;
}

@media (max-width: 800px) {
  .article-nav .container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 580px) {
  .article-nav .article-nav__link {
    font-size: 20px;
  }
  .article-nav .article-nav__link span {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .article-nav .container {
    gap: 20px;
  }
}
.entrance {
  margin-top: 45px;
}
.entrance.entrance-one {
  margin-bottom: 380px;
}
.entrance.entrance-two {
  margin-bottom: 80px;
}
.entrance.entrance-two .passwort-btn {
  margin: 0;
}
.entrance.passwort-page {
  margin-bottom: 490px;
}
.entrance.passwort-page .passwort-btn {
  margin: 0;
  margin-top: 20px;
}

.entrance-link {
  max-width: 985px;
  margin: 0 auto 0 auto;
  display: flex;
  overflow-x: auto;
}

.entrance-link__item {
  width: 50%;
  text-align: center;
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.08em;
  color: #000000;
  padding: 0 10px 16px 10px;
  border-bottom: 3px solid #BABEC1;
  min-width: 125px;
  white-space: nowrap;
  min-width: 220px;
}
.entrance-link__item:hover {
  border-bottom: 3px solid #97999b;
}
.entrance-link__item.active {
  color: #004080;
  border-bottom: 3px solid #004080;
}

.entrance-form {
  margin: 80px auto 0 auto;
  width: 700px;
}
.entrance-form .passwort-btn {
  margin-left: 40px;
}
.entrance-form .input-wrap {
  margin-bottom: 20px;
}

.entrance-form__bottom-text {
  margin: 20px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
}

.entrance-form__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.entrance-form__btn {
  margin-top: 20px;
}

@media (max-width: 580px) {
  .entrance-link__item {
    font-size: 20px;
    padding: 0 10px 10px 10px;
  }

  .entrance-form {
    width: 100%;
    margin-top: 40px;
  }

  .entrance-form__bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .entrance-form .passwort-btn {
    margin-left: 0;
    margin-top: 20px;
  }

  .entrance.entrance-one {
    margin-bottom: 200px;
  }

  .entrance {
    margin-top: 30px;
  }

  .entrance.passwort-page {
    margin-bottom: 200px;
  }
}
.account {
  margin-top: 40px;
}

.account__wrapper {
  display: flex;
  justify-content: space-between;
}

.account-nav {
  margin-bottom: 500px;
  width: 331px;
}

.account-nav-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #2D2D2D;
  display: flex;
  align-items: center;
  padding: 15px 30px;
  border-radius: 4px;
  border: 1px solid #00000000;
  transition: all 0.1s linear;
}
.account-nav-item:hover {
  border: 1px solid #00000030;
}
.account-nav-item .svg {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  stroke: #BABEC1;
  fill: none;
}
.account-nav-item.active {
  border: 1px solid #000000;
  font-weight: 800;
}
.account-nav-item.active .svg {
  stroke: #000000;
}

.account-center {
  width: calc(100% - 720px);
}
.account-center.order-page {
  margin-bottom: 50px;
}

.account__top {
  padding: 18px 20px;
}

.account__title {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #000000;
}

.account__descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #000000;
  margin-top: 20px;
}

.account-right {
  width: 330px;
  padding: 20px;
  display: flex;
  align-items: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: #F7F6F6;
  border-radius: 4px;
}
.account-right p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #000000;
}

.account-right__btn {
  margin-left: 10px;
}

.orders-item {
  margin-top: 25px;
  border: 1px solid #BABEC1;
  border-radius: 4px;
  padding: 20px;
}

.orders-item-top {
  display: flex;
  justify-content: space-between;
}

.orders-item__title {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #2D2D2D;
}

.orders-item__code {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #BABEC1;
  margin-top: 10px;
}

.orders-item__details {
  margin-left: 30px;
}

.orders-item-products {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}

.orders-item-products__item {
  margin-right: 25px;
  margin-bottom: 25px;
}

.orders-item-products__item--img {
  width: 103px;
  height: 103px;
  border: 1px solid #BABEC1;
  border-radius: 4px;
}
.orders-item-products__item--img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.orders-item-products__item--name {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-top: 25px;
}

.orders-item__deliver--top {
  font-weight: 800;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #2D2D2D;
  margin-bottom: 30px;
}
.orders-item__deliver--top p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #BABEC1;
  margin-top: 10px;
}

.orders-item__deliver--status {
  border-radius: 20px;
  padding: 5px 15px;
  font-weight: 800;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.04em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.status-grey {
  background: #F7F6F6;
  color: #BABEC1;
}

.status-green {
  background: #F3F8F2;
  color: #67B160;
}

.adresses {
  border: 1px solid #BABEC1;
  border-radius: 4px;
  margin-top: 25px;
  padding: 20px;
  margin-bottom: 50px;
}

.adresses__descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
}

.adresses__title {
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #2D2D2D;
  margin-top: 30px;
  margin-bottom: 30px;
}

.adresses__btn {
  position: relative;
  margin-left: 60px;
}
.adresses__btn::after {
  content: "";
  position: absolute;
  background-image: url("../img/edit.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  left: -30px;
}

.adresses-filled .adresses__status {
  margin-bottom: 30px;
}

.adresses__list li {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #2D2D2D;
  margin-bottom: 10px;
}
.adresses__list li:last-child {
  margin-bottom: 0;
}

.adresses__form .input-wrap {
  margin-bottom: 30px;
}
.adresses__form .select-block-wrap {
  margin-bottom: 30px;
}

.details-form {
  margin-top: 25px;
  border: 1px solid #BABEC1;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 50px;
}
.details-form .input-wrap {
  margin-bottom: 30px;
}

.details-form__botom {
  background: #F7F6F6;
  padding: 20px;
  margin-bottom: 30px;
}
.details-form__botom .input {
  background-color: transparent;
}
.details-form__botom .input-wrap:last-child {
  margin-bottom: 0;
}

.account-payment {
  border: 1px solid #BABEC1;
  border-radius: 4px;
  margin-top: 25px;
  padding: 20px;
}

.account-payment__btn {
  margin-top: 30px;
}

.account-payment__title {
  font-weight: 800;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #000000;
}

.account-payment__icons {
  margin-top: 30px;
  display: flex;
  align-items: center;
}
.account-payment__icons div {
  background: #F7F6F6;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 35px;
  margin-right: 10px;
}

.payment-input-wrap {
  margin-top: 30px;
  background: #F7F6F6;
  padding: 20px;
}
.payment-input-wrap .payment-input {
  background: #FFFFFF;
  position: relative;
  height: 58px;
  width: 100%;
  position: relative;
  border: 1px solid #BABEC1;
  border-radius: 4px;
}
.payment-input-wrap .payment-input::before {
  content: "";
  position: absolute;
  background-image: url("../../img/card-icon.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  left: 10px;
  top: 17px;
}
.payment-input-wrap .payment-input div {
  position: absolute;
  display: flex;
  align-items: center;
  right: 15px;
  top: 16px;
}
.payment-input-wrap .payment-input div input {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #000000;
  border: 1px solid #BABEC1;
  border-radius: 4px;
  text-align: center;
}
.payment-input-wrap .payment-input div input::-moz-placeholder {
  color: #C6CACE;
}
.payment-input-wrap .payment-input div input:-ms-input-placeholder {
  color: #C6CACE;
}
.payment-input-wrap .payment-input div input::placeholder {
  color: #C6CACE;
}
.payment-input-wrap .card {
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #000000;
  width: 100%;
  height: 100%;
  padding: 0 205px 0 40px;
  border-radius: 4px;
}
.payment-input-wrap .card::-moz-placeholder {
  color: #C6CACE;
}
.payment-input-wrap .card:-ms-input-placeholder {
  color: #C6CACE;
}
.payment-input-wrap .card::placeholder {
  color: #C6CACE;
}
.payment-input-wrap .data {
  width: 46px;
  height: 26px;
  margin-right: 5px;
}
.payment-input-wrap .code {
  width: 84px;
  height: 26px;
}

@media (max-width: 1300px) {
  .account-nav {
    width: 250px;
  }

  .account-nav-item {
    padding: 10px 20px;
  }

  .account-right {
    width: 290px;
  }

  .account-center {
    width: calc(100% - 600px);
  }
}
@media (max-width: 1150px) {
  .account__descr {
    font-size: 16px;
    margin-top: 10px;
  }

  .account__title {
    font-size: 20px;
  }

  .account__top {
    padding: 10px 20px;
  }

  .account-right {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }

  .account-right__btn {
    margin-left: 0;
    margin-top: 20px;
  }

  .account-center {
    width: calc(100% - 280px);
  }
}
@media (max-width: 800px) {
  .account__wrapper {
    flex-direction: column;
    margin-bottom: 50px;
  }

  .account-nav {
    margin-bottom: 20px;
    width: 100%;
  }

  .account-nav__wrap {
    display: flex;
    overflow-x: auto;
  }

  .account-nav-item {
    white-space: nowrap;
  }

  .account {
    margin-top: 20px;
  }

  .account-right {
    flex-direction: row;
    align-items: center;
  }

  .account-right__btn {
    margin-left: 10px;
    margin-top: 0;
  }

  .account-center {
    width: 100%;
  }

  .account__descr {
    font-size: 14px;
  }

  .orders-item__title {
    font-size: 20px;
  }

  .orders-item__deliver--top {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .orders-item__deliver--top p {
    font-size: 16px;
  }

  .orders-item-products__item {
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .orders-item-products__item--name {
    margin-top: 15px;
  }

  .orders-item-products {
    margin-top: 20px;
  }

  .orders-item__deliver--status {
    font-size: 16px;
  }
}
@media (max-width: 580px) {
  .orders-item__title {
    font-size: 18px;
  }

  .adresses__title {
    flex-direction: column;
    margin: 20px 0;
  }
  .adresses__title .adresses__btn {
    margin-left: 30px;
    margin-top: 10px;
  }

  .adresses__form .input-wrap {
    margin-bottom: 20px;
  }

  .adresses__descr {
    font-size: 16px;
  }

  .details-form .input-wrap {
    margin-bottom: 20px;
  }

  .details-form__botom {
    margin-bottom: 20px;
  }

  .account-payment__icons {
    margin-top: 20px;
  }

  .payment-input-wrap {
    margin-top: 20px;
    padding: 0;
    background-color: transparent;
  }

  .account-payment__btn {
    margin-top: 20px;
  }

  .payment-input-wrap .payment-input {
    height: 100px;
  }

  .payment-input-wrap .card {
    height: 45px;
    padding-right: 20px;
  }

  .payment-input-wrap .payment-input div {
    right: inherit;
    top: inherit;
    left: 15px;
    bottom: 15px;
  }

  .payment-input-wrap .payment-input::before {
    top: 10px;
  }

  .select-block-wrap {
    margin-bottom: 20px !important;
  }
}
.contact {
  margin-top: 25px;
}

.contact__title {
  font-size: 50px;
}

.contact__wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.contact-form {
  max-width: 812px;
  margin-right: 50px;
}
.contact-form .input-wrap {
  margin-top: 18px;
}
.contact-form .select-wrap {
  margin-top: 18px;
  max-width: 453px;
}
.contact-form .texarea-wrap {
  margin-top: 18px;
}

.contact-form__title {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #000000;
}

.contact-form__descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #000000;
  margin-top: 20px;
}

.contact-form__btn {
  margin-top: 18px;
}

.contact-info {
  max-width: 453px;
}

.contact-info-item {
  padding: 20px;
}
.contact-info-item p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #000000;
  margin-bottom: 5px;
}
.contact-info-item a {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.08em;
  color: #004080;
  display: block;
  transition: all 0.3s ease-in-out;
}
.contact-info-item a:hover {
  text-shadow: 0.5px 0 0 currentColor;
}

.contact-info-item__title {
  font-weight: 800;
  font-size: 23px;
  line-height: 120%;
  letter-spacing: 0.04em;
  color: #000000;
  margin-bottom: 20px;
}

.map {
  margin-top: 63px;
}
.map img {
  width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 4px;
}

.contact-img-bottom {
  width: 100%;
  margin-top: 80px;
}

@media (max-width: 900px) {
  .contact__wrapper {
    flex-direction: column;
  }

  .contact-form {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
@media (max-width: 580px) {
  .contact-form__descr {
    font-size: 16px;
  }

  .contact__title {
    font-size: 35px;
  }

  .contact__wrapper {
    margin-top: 30px;
  }

  .contact-info-item {
    padding: 10px;
    padding-right: 0;
    padding-left: 0;
  }

  .contact-info-item__title {
    font-size: 20px;
  }

  .contact-info-item p {
    font-size: 16px;
  }

  .contact-info-item a {
    font-size: 16px;
  }

  .map {
    margin-top: 30px;
    width: calc(100% + 40px);
    transform: translateX(-20px);
  }

  .contact-img-bottom {
    margin-top: 30px;
  }
}



