
.popup {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s linear;
  }
  .popup.active {
    opacity: 1;
    visibility: visible;
  }
  
  .popup__overley {
    width: 100%;
    height: 100%;
    background: #2D2D2D;
    opacity: 0.7;
  }
  
  .popup__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: 300px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .popup__text {
    text-align: center;
    color: #2D2D2D;
  }
  
  .popup__btn {
    width: 18px;
    height: 18px;
    background-image: url(../img/close.svg);
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.2s linear;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  @media (min-width: 1024px) {
    .popup__btn:hover {
      transform: scale(1.2);
    }
  }
  