.services {
    margin-bottom: 30px;
  }
  
  .services__title {
    text-align: center;
    color: #2D2D2D;
    margin-bottom: 60px;
  }
  @media (max-width: 1023px) {
    .services__title {
      margin-bottom: 30px;
    }
  }
  
  .services__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 30px;
  }
  @media (max-width: 1023px) {
    .services__list {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }
  @media (max-width: 767px) {
    .services__list {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }
  
  .services__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }
  
  .services__img {
    width: 100%;
    height: 285px;
    margin-bottom: 20px;
    border-radius: 4px;
    overflow: hidden;
  }
  @media (max-width: 1439px) {
    .services__img {
      height: 215px;
    }
  }
  
  .services__name {
    color: #2D2D2D;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  
  .services__descr {
    color: #2D2D2D;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 20px;
  }